老东家	1
成龙	1
苏州	1
创纪录	1
绿叶	1
垫底	4
看不下去	1
何济霆	2
莫洛	1
埃特里	1
展示	5
部落	1
主力	8
鲁夫	3
上海	29
颜骏	1
剩下	4
控球	3
王秋明	1
手续	1
颠簸	1
额外	1
立柱	6
吓哭	1
感慨	5
解读	1
列霍	7
敏锐	1
年轻人	4
勇士队	3
零敲碎打	1
长春亚泰	1
多达	5
倒立	1
滑冰	1
卡瓦	15
游离	1
嘴巴	2
霸	1
尖	1
球技	3
短暂	3
上半区	1
原地	5
若隐若现	1
累积	2
批评	10
球服	1
还手	2
有所	3
离任	4
白棋	1
英雄	3
克里斯蒂安	1
共计	2
保守	10
出现	46
安达	2
富可敌国	1
犯	1
规则	12
难	23
揭	2
篮网	1
看看	6
胜场	3
见状	3
看重	1
秘决	1
科尔库	1
为首	1
指定	1
白组	8
助飞	1
师兄	1
疯狂	2
样子	1
悬崖	1
阵地战	5
马	7
踢球	20
内马尔	11
木下	2
老朋友	1
团体冠军	2
连	2
阿古	1
对阵	41
美网	11
内想	1
天生	2
约会	1
鞋底	1
回来	11
伊布教	1
拉克斯	2
发小	1
外形	1
缠身	1
离开	21
下送	1
朝日新闻	2
轻易	1
温家宝	5
地下	1
技术型	1
指责	3
摄	10
前日	1
哮喘	7
电台	1
法国人	2
斯卡洗	1
最低点	2
国乒所	2
床	3
羞于	1
新加坡	13
国内	9
个头	1
鞋带	2
惶恐	1
马丁	1
方近	1
名不符实	1
想想	3
宝典	1
佩里	4
群里	1
隔开	1
先声夺人	1
淘汰	10
令人	8
实施	2
如期而至	1
入选国	2
犯法	1
悲惨	1
朱婷喜	1
炎炎	2
耐心	1
少女	1
有加	1
难堪	1
后卫	4
身边	4
痛心	1
大长	1
中战	1
住	4
缺兵	1
沉迷	1
规定	5
上要	1
驱动	1
乌克兰人	3
前年	3
轨迹	1
势不可挡	1
球员	249
近年来	2
出线权	2
商榷	1
相残	1
憎恶	1
同事	1
勤奋	1
教	2
舒马赫	1
执行官	1
缺乏	7
很大	16
满额	1
爆	1
放学	1
徽	1
微妙	2
主因	1
窗口	1
决	1
麦基	30
劲射	4
实际	2
拦截	1
等待	2
魔	2
领先	45
葡萄牙	2
恶意	1
回归	13
过杆	1
患有	3
回顾	2
有条不紊	1
天价	1
三场	11
欧洲	16
炒	3
利要	1
组队	1
邻居	1
名不见经传	1
经验	6
冠	3
是	44
浇花	1
中盘	1
同时代	1
聚首	1
超攀	1
重视	4
想来	1
家族	2
抓住	5
苦	3
周四	4
影响力	4
充当	1
埃德尔	1
留给	1
积聚	1
口号	2
装备	1
隐形	1
主导	2
现状	3
掏出	2
举旗	1
准备	27
支有	1
坎普	5
茨	2
挖	2
尤文图斯	1
八卦	1
众人	1
占有	1
三叉戟	1
拉尔德	1
述说	1
重新	18
看上去	1
比利亚雷	2
争议	8
患得患失	1
健力宝	1
选择性	1
碾压	1
遇挫	1
上周	6
疏	1
甘	1
翻土	1
迎	1
合影	2
论坛	1
认真	3
夫场	1
打入	5
分担	6
升	2
因故	1
爱徒	1
新闻	12
关系	14
天空	2
纳德尚	1
意味着	9
质量	7
愤怒	3
传统	8
里克	1
指	4
思维	8
乙级	1
新书	3
拉奇	1
长	19
连笑	1
果岭	1
步入	1
正轨	1
出车祸	1
周三	3
身份	6
广电	3
抢夺	1
病作	1
哥伦比亚	2
比尔	3
负伤	1
集群	1
捧起	2
巴塞尔	4
直塞	3
头像	1
南区	1
打头	1
德约	2
布朗	3
拿到	25
缓解	2
店	1
埋怨	2
解决办法	1
拼字	1
人口	1
知情	1
科普	8
飞来横祸	1
印象	3
进场	3
宗伟	3
申诉	1
合练	1
帅小伙	1
上风	2
位次	1
梦碎	2
应该	22
一塌糊涂	3
不败	8
中卫	1
效力	15
吉斯	1
谢谢	1
微	5
华丽	4
杀手	1
有力	2
融入	6
有没有	4
陈	3
优秀	6
西带	1
上去	3
伤害	1
托马斯	1
行前	1
罗	4
翟伟忠	1
自始自终	1
起立	1
委员会	2
灯光	2
拜尔	1
不敌	5
太阳	20
天际	2
赵心童	1
谈话	1
呈现出	1
时间跨度	1
反对者	3
射	3
肖赧为	1
高分	2
告别	1
糖	1
国际级	3
建筑面积	1
送到	2
造访	1
陈晓欣	2
休斯敦	2
掩护	2
在内	1
雅加达	6
盛赞	1
翻天覆地	1
前提	3
头号选手	1
早熟	1
飙射	1
记录	6
唇语	1
常宁	1
主任	3
官西蒙	1
薪	1
武器	3
吉何	1
接到	2
媒	7
白龙	1
赌场	1
丢人	1
范德维	1
昭然若揭	1
后防线	3
羽	6
技馆	2
完全	20
保平	1
怂	1
部长	1
挡	6
需求	3
国青阵	1
科学	1
出错	1
卢韦	1
慢	5
超一流	1
文一	1
加姆	2
短	14
洲际	1
之士	1
夺冠军	1
拉特	4
中文	2
地域	1
梅里	6
正面	1
滑	1
体现	5
短板	1
相持	1
女队	5
利益	2
造型	1
速度	8
无比	4
迫近	1
闫炳良	1
对抗	10
原因	25
姆巴	11
理想	12
黄鹤楼	1
儒帅	1
接发	2
寻觅	1
共享	2
碰到	1
博腾斯	13
持平	1
警方	1
公寓楼	1
不胜	5
关键环节	1
四球	1
被称作	1
年满	1
班	2
员工	1
摔跤	1
切尔西	16
派出	1
洋帅	1
围殴	4
区别	2
落户	2
承办	1
黑色	1
天山	1
入伍	1
意大利	7
赢取	1
告吹	1
授予	1
坦承	1
还过得去	1
支持	17
沦为	1
失守	2
遇到	7
支	22
苏索	5
金钱	2
打招呼	2
右膝盖	1
断球	3
好像	3
字母	1
复杂	3
下海	2
封面	1
金牌	17
蒋圣龙	3
读书	1
发达	1
西甲	2
扣	2
起跳	2
公布	4
普通人	2
挨批	1
功不可没	2
开设	1
去世	2
伤情	4
应氏	2
先主	1
功亏一篑	2
失球	2
球馆	2
地位	3
桑乔	1
某种意义	1
嘉宾	1
重要	29
找不出	1
输给	13
普遍	3
阿斯塔纳	1
吴阿顺	1
分球	6
罗斯	1
规程	1
力度	2
娴熟	1
霸气	1
疲软	1
双杠	2
理由	2
如今	24
回传	2
合适	2
任期	2
球想	1
颜	2
集资	1
李茵晖	1
维拉	3
经验丰富	1
超出	2
德里奇	3
过激	1
解决不了	1
英文	3
皮	16
首要	1
客户端	2
看似	2
满满	1
社会	8
画面	3
滑雪板	1
案件	4
陪嫁	1
夺得	9
称	27
中前场	2
封堵	4
代斯	1
韧带	2
勇士	28
故事	2
势均力敌	1
滑雪	9
胡	4
生育	1
娶	1
赛事	31
连败	13
冠王	4
沙	2
沙利文	1
吉诺	1
报错	1
爱酱	1
制度化	1
格雷泽	1
下半区	3
一拍即合	1
赞美	1
西三人	1
戳	1
轰下	2
西莫维奇	1
奇白	1
取经	4
评论员	1
绝杀	3
双方	29
比赛场地	1
认同	1
未婚	1
败	4
冲刺	2
统治	3
顺利	7
本赛季	32
亚冠赛	1
爆粗	1
山东	2
注册	1
犀利	1
庆南	1
选	2
向下	1
分以	1
彩	1
队里	2
袁	1
全力	3
亚青赛	42
岛国	1
幸运	3
打更	2
备受	1
远投	1
推广	10
人员	2
变样	1
强烈	1
对外	1
一事	1
权利	2
舒服	2
篮筐	2
前分	1
打法	12
智	10
名人	1
外将球	1
大丰	1
拳	3
刘超阳	2
训制	1
高光	1
质问	1
赵成	1
错位	1
昊天	7
名列	1
发球局	7
张稀哲	1
出手	22
佩服	1
连冠	1
显得	4
大都	1
矛盾	2
堡	5
踢	54
奇怪	5
胜负	17
曼谷	1
今天	37
缺少	5
普斯堡	1
看准	1
时代	7
打篮球	1
卫报	7
计算	3
异禀	2
优异	2
达到	15
马明宇	1
局	10
致命	2
尼斯	1
回家	4
接任	2
乱了阵脚	1
中段	1
细节	6
请队	1
推测	1
上篮	9
可持续性	1
颇具	1
高负荷	1
王懿律	4
趣味	1
引起	4
王献钧	1
经理	1
哈维	5
郎导	2
拉	9
单日	1
梁文冲	1
带来	5
会场	1
轮奸	1
德斯	8
西罗	1
明年	22
西安	2
拳打脚踢	2
特科雷	1
方式	12
看到	13
阿图尔	19
醒来	2
刺	3
分	100
荒将	1
斯	44
冬窗	1
西装	3
大考	1
甜心	2
游戏	5
禁	1
新生力量	1
吹	1
离不开	1
危险	1
询问	1
重返	4
网友	19
布鲁诺	1
截掉	1
临摹	2
试图	3
闹	2
中南财经政法大学	1
灰	1
侮辱	1
输掉	11
第上	1
体育人物	1
挺不错	1
外立面	1
懒得	1
水果	2
人群	1
急躁	2
国青战	1
艰苦奋斗	1
应	2
华商网	2
拉哈	1
喜欢	10
邮报	3
赛	14
带入	1
两码事	1
破掉	1
山口	3
蚋	1
搭档	9
斯蒂夫	4
透过	1
小球员	5
逼抢	1
佩特	22
明日	2
荣军	1
抽	1
切削	1
纳瓦夫	1
苏宁	14
习惯	4
启动	1
助阵	1
贡	1
火石	1
绷紧	1
实践	1
齐布尔	1
状元	2
直接	36
混乱	1
长成	3
体育馆	2
症状	1
重任	3
怀先	1
双赛	1
雷瓦外	1
比赛	404
古	1
不可否认	1
牺牲	1
蔡德荣	2
前一天	1
拳击	3
摩组	1
错过	5
突	1
付	1
但雷纳	1
压迫	2
明清	1
不适	1
交由	1
各单项	2
缺席	6
登贝莱	25
植	3
出法	1
男女	6
火箭	23
助理	7
哈米德	2
截	1
跟进	2
展开	8
赛龙	2
击败	18
罗贝托	1
预计	9
浇筑	1
增长	1
中诺	1
科雷尔	1
光彩	1
获判	1
参赛队	1
日时	1
常规赛	8
表态	3
气氛	1
不确定性	1
共创	1
忠实	1
互换	1
儿时	1
来到	18
克茨	14
传统性	1
功	1
没用	2
北京	44
明明	1
时	111
学武	1
布置	4
火药味	1
一度	16
画	6
大梁	1
孩童	1
后腰	3
加上	4
铲射	1
海珠	11
曝料	1
容纳	3
怀特	2
博纳	1
训练营	1
棋	3
文化圈	1
浇水	1
全明星	3
职是	1
开会讨论	1
感受	8
认错	3
发球	10
新闻网	5
北京晚报	1
刘易斯	1
邓	1
被动	8
刘思远	1
塔斯	1
这份	2
体验	2
训练馆	1
道教	1
寻求	1
设施	2
贝谢	3
卡塞	2
罗森文	1
擒	2
亚洲	23
判负	1
吕埃格	1
抢射	1
献给	1
球衣	6
商业化	1
共识	1
水平	25
利马	1
峰	1
改造	1
喝酒	2
稳固	1
保持	29
患者	1
开打	3
波林	2
科维托娃	16
高尔夫	6
赛前	12
蔡	2
邓书弟	3
遵从	1
哈姆	3
邀约	3
篮球场	1
举办	10
本来	2
开赛	6
注视	2
乔治	14
消耗	1
推行	2
职	1
松本	1
广州市	9
暴怒	1
古代	3
塞凯塞	1
默契	7
全家福	1
亚冠	6
纽克	1
喜迎	1
语	3
半盘	1
客观	1
亚尔	2
职业	15
免战牌	1
伸出	1
幅度	1
美巡赛	2
目前为止	1
大逆转	1
坐镇	5
损失	1
适应	11
狂放	1
阅读	3
笛	2
协会理事	3
黄宇翔	2
总决赛	31
联想	1
疼	2
拉锯	1
佩斯	1
斗志	1
桃田约	1
回望	1
发	2
求购	1
观赛	1
奇向	1
合作	5
海沃德	1
理事长	1
本年度	2
拉斯科	4
世纪	3
刘津	1
中期	3
咬牙	2
背井离乡	1
朋友	9
更胜一筹	1
达成	3
敬恒	1
贝蒂斯	12
移动	1
本土化	1
鲍伊	1
单靠	1
反应	3
花滑	1
高效	1
外人	1
发生	25
扫兴	1
冬奥	1
夺	1
中勒夫	1
山	1
目标	22
美洲杯	1
世界级	2
儿童	6
伊	2
李志刚	1
队形	1
吊唁	1
孔蒂	5
杨意林	2
假借	1
牵制	1
于曼联	1
怀中	1
较弱	3
半小时	1
起	6
思路	1
咖啡	2
观念	2
金元	1
禁区	69
飙	2
珠海	1
谦虚	1
用以	1
要胁	1
另一类	1
粤港澳	18
侵	1
前得球	1
奇兵	3
中萨纳	1
朝鲜	1
气质	2
确认	3
冰球	2
足协杯赛	1
含蓄	1
瑞士	4
过山车	1
配合	18
画册	1
分节	1
海多	1
花絮	1
今儿	1
协会	6
拦网	1
大学	2
夏天	2
西西	1
职业化	4
非洲	1
晶莹剔透	1
角逐	4
上限	1
不同	13
伊戈尔	1
厄文	1
憷	3
乞讨	2
后天	1
有限	1
充斥	1
足足有	1
平民	1
徐泽鑫	17
中	2
次盘	4
有待	1
打破	6
上个月	1
欲望	6
处罚	5
台面	1
欧冠球	1
囊中	1
再接再厉	1
租用	1
跑道	2
私交	1
持有者	1
基雷迪	1
看来	12
可	4
全胜	6
洪	2
足球报	3
清白	2
羡慕	1
但小威	1
回去	3
宣告	4
开心	9
克服困难	1
中三球	2
北京师范大学	1
性骨	1
仅存	2
八连冠	1
深远	2
握住	1
玩带	1
拍回	1
罗罗穆帅	1
有夫之妇	1
搏	1
入	2
法尔	1
扑朔迷离	1
毕其功于一役	1
新世纪	1
礼尚往来	1
脚步	3
擅长	2
中心	2
放鸽子	1
全面	5
侧目	1
课	2
进市	1
万不得已	1
前半年	1
竖条	1
艳羡	1
食	1
出界	4
阿雷	5
受邀	2
解禁	3
沈烽	1
等	3
芈	10
红球	2
喘息	2
首战	5
暧昧	1
关心	6
齐齐	1
玻璃	1
标准杆	5
升入	2
心想	2
国安	5
专项	4
弟子	2
偶像	6
可贵	1
辛辛那提	1
北京日报	1
前进	3
心率	1
大师	4
萨纳夫里亚	3
邀请	8
全开	1
服用	4
风云突变	1
层面	7
视频	6
水准	3
哥斯里	1
发来	1
出工	2
聪明	1
内	1
冲	16
马内	2
相似	2
开局	16
铺垫	1
吴明官	1
雷纳	9
廖敏	1
代表	10
前天	1
提高	20
忘	2
能换	1
直至	1
军团	4
竞	5
转会费	3
萨	1
巴林	2
罗森博格	1
巴特勒	5
人人	2
尝到	1
意大利队	3
打扮	1
蹿到	2
溃败	2
体能训练	2
撤	1
朴忠	1
低射	7
激情	2
击球	4
章瑾	4
杨威	1
宝贵	1
奋力拼搏	1
沃兹	27
踏上	3
优质	2
节末	1
网球赛	2
模子	1
运营	2
锻炼	11
朗	4
紧张	5
面积	2
此前	41
皮克	5
帷幕	1
客观规律	1
失败	6
久攻不下	1
神秘	1
战袍	1
进驻	1
农民工	1
矫正	1
迫使	1
艰难	9
迷惑	1
刷	3
新型	1
粮草	1
拳头	1
体坛	1
取首	1
世豪	1
特招	1
生物钟	1
遑论	1
事	16
夜店	1
拿	6
大小	2
恒港	1
韩籍	1
晃晕	2
响亮	1
精妙	1
通知	4
呈	2
奎尔	1
检验	1
疗程	2
严格管理	1
新政	2
灵感	1
竞争者	1
白色	2
并不大	1
帽子戏法	8
大伍	1
坂井	3
续聘	1
女	18
威廉	2
乙恒大	1
退位	1
柁	7
根罗贝托皮	1
米诺	1
语言不通	1
过分	1
青少年	11
蹿升	2
雷茨	1
两连败	5
凯恩	1
京报	3
实况足球	1
风格	8
轻取	3
培养	17
反	4
李盈莹	3
斯以	1
变成	9
逊色	1
大盘	1
能够	31
马什	1
寄托	3
首马	1
杀出	1
流逝	1
挣大钱	1
磨合	3
献上	1
经脉	1
没停	1
年终	13
滕斯舒	1
内线	4
乌拉圭	1
勒夫	2
时塔	1
过关	3
防下	1
科研	2
交换	3
西涅前	1
手指	1
运动会	2
道格拉斯	2
任务	13
反身	1
突击手	1
客气	1
男们	1
对准	1
回报	2
笑容	2
内战	3
文官	4
止	2
性质	2
吃	16
安德莱赫特	1
足球比赛	2
不太可能	2
动荡	2
过于	5
上半场	14
全裸	3
屠龙	1
较	1
被评	1
球场	14
稍作	3
福地	2
军队	1
乌拉圭人	2
漂泊	2
戴周	2
私生活	2
多哈	2
情	1
审定	1
国手	1
高强度	2
自有	1
剩局	1
犯有	1
进大	1
中山	1
肖若腾	7
来讲	1
粗暴	1
总裁	1
巴勒斯坦	4
受体	1
拆	1
吸管	1
中富	1
贝克	2
位置	32
细致	2
宣	1
滋味	3
比利时	1
中华	1
惊喜	1
空中	4
数据	17
漫长	1
搏命	1
做球	1
逆境	1
脱手	1
奥原	2
努瓦	1
人士	5
主力阵容	2
举	5
马金	1
欢欢	1
周日	1
发声	1
看防	1
跃龙	7
澎湃	8
莱昂	6
最疼	1
梦想	10
现象	2
捧得	1
洛佩斯	3
新款	1
昨夜	1
抢下	7
埋伏	1
率领	5
口中	1
门前	6
急	2
人长	1
买单	1
工作	24
耻辱	1
威	1
抨击	1
过像	1
转机	1
看过	1
鹿角	3
列位	1
前名	1
功臣	3
鲁能泰山	1
茜	3
盘点	6
超越	8
冰场	5
单刀	2
疗效	1
急转直下	1
抛弃	1
推进	5
活力	2
志行	1
鲜肉	1
请	6
内心深处	1
顶梁柱	1
截止	2
黄从	1
帮	1
大国	2
摆渡	2
双手	3
回	14
无用	2
吸取教训	1
副	5
自荐	1
抽调	1
纽卡斯尔	1
勒沃库森	3
实力	57
游戏规则	1
付出	3
劲旅	1
耸肩	1
技术细节	1
左前方	1
天天	1
带给	1
刘津茹	2
名宿	3
打拳	1
邹敬园	2
洁身自好	1
赛尔	2
中国男篮	1
昨天	8
老佛爷	2
带领	9
能力差	1
大胆	4
线路	1
市民	4
谢拉	1
体育	207
事情	24
弱点	4
黄一	1
指示	1
左肩	1
不够	5
宿敌	1
薪水	5
交替	1
周薪	3
休息时间	2
稀	5
明智之举	1
施特	7
拔脚	1
提出	14
房	1
本期	2
档	1
微调	2
经历	20
调节费	1
背景	2
男团	1
贾秀全	11
用力	1
晚会	1
饱尝	1
场下	3
在此之后	1
前花	1
牛郎	1
可观	1
飞刀	1
集体	6
小负	1
来源	128
贾	5
铁三角	1
高空	1
自律	1
酒吧	1
心血	1
取得胜利	2
教练	104
阿根廷	1
双则	1
不慎	3
击	2
显而易见	1
描述	2
责任编辑	123
签	6
潜艇	1
常胜将军	1
考	1
美的	2
直	8
召开	1
神	9
晕	1
巴塞罗那	2
黄雅	1
巩固	1
维斯	4
议事日程	2
克里斯托	1
新	50
暴力	1
这帮	1
瞅	2
入场券	2
白井健	2
奏效	1
脸上	1
一旁	6
体系	9
运筹	1
降薪	5
覆盖	2
美国	28
布里昂	1
着力	1
效率	11
常客	1
德比战	2
恶之华	1
两色	1
预备	1
合计	4
留在	2
时任	1
殚精竭虑	1
熟悉	4
李强	1
紧凑	1
拉诺	1
前卫	1
端维	1
俨然	1
徐浩峰	1
防线	1
否认	2
胖子	5
教学	1
警察	2
第一阶段	3
来者	1
简单	10
高居	1
老实	1
利与鲁	3
篮彩	1
局数	1
发展	16
斯先	1
父子俩	1
大风大浪	1
主义者	2
图章	1
兵戎相见	1
吐血	3
红土	1
三甲	1
筹建	2
赛场	15
李辉	3
恭喜	2
地标	2
药物	1
车费	1
迈克尔	1
眼	2
主题	3
基本	13
看点	1
两强	1
下课	3
投子	1
压抑	1
随队	1
念叨	1
喊声	2
处以	2
志存高远	1
尼克斯	3
右院	1
坚决	3
中陶	1
上能	1
长距离	1
顶	6
胜权	1
技术活	1
怪罪	2
初期	1
与众不同	4
主席	10
打球	15
注销	1
比利	1
恩迪卡	1
海口	4
沙利	1
哲	5
网易	169
情况	50
抽射	20
贺劭清	1
给予	9
指导	36
苦战	1
后勤保障	1
好景不长	1
赛季	99
过程	11
远非	1
朱挺孙	1
事后	1
修维	7
某种程度	4
斧劈	1
能场	1
平衡木	3
着重	1
重金	1
付瑞	1
双打	3
攻击力	1
其他人	4
在外	3
维迪	1
关	2
写意	3
提议	1
排出	1
利	8
罗马尼	1
国家	51
槽	2
王国	1
索赔	1
全市	1
掌声	1
掏钱	1
出局	27
便利	1
小子	2
斯特里	1
底蕴	2
斯台普	2
不足以	1
具备	1
染指	1
分能	1
刚过去	1
姓名	6
后来居上	2
射箭	1
科娃克	1
吉尔	1
表演赛	3
斜塞	1
伊邪	2
礼华	1
委员	1
研究	6
多特	4
集结	2
单杆	3
假期	2
超新星	1
顶点	1
现身	4
辽	1
爆表	1
绝境	1
迫不及待	1
退路	4
卡尔德隆	10
徐晓帆	1
量	2
塞德	1
平淡	1
小组赛	48
崛起	6
战果	1
超强	2
抱	4
周挺金	1
巴斯克	1
中国国青队	6
吐	1
奥索里	1
隔	2
自认	1
天津日报	1
知晓	1
刚刚开始	1
气	1
介绍	6
双输	2
根森	2
韩海丹	2
马拉松	1
盗窃	1
同宗	1
起来	20
巴帅	1
力争	3
上任	7
辛苦	4
灌输	2
决出	3
娃卡	1
满场	2
防守型	1
文艺圈	1
冲突	2
调动	3
草根	4
斩立决	1
封顶	2
初三	1
球队	163
身价	2
博斯克	1
总成绩	1
刘嘉	15
退赛	5
迪扎	1
力求	2
马尔	8
强攻	1
释放	2
签表	2
重罚	1
风土人情	1
翻	3
造假	1
想象	3
专注	4
体育界	2
私密	1
小孩子	1
过来	7
漂移	1
日常生活	1
担任	17
人民日报	2
观摩	7
一日之功	1
吊射	1
携手	9
中麦	1
告负	3
集训队	1
身体疲劳	1
般围	1
构架	1
枪手	1
裤衩	2
举办地	2
世界杯赛	2
有击	1
名帅	3
制胜	8
长谈	1
伤势	4
英超	4
素质	1
在位	2
心声	2
超	75
总教练	1
塞尔吉奥	2
半节	3
莫名其妙	1
不止	4
估计	1
目送	2
华裔	3
佐夫	1
握有	1
王红卫	3
很酷	1
热心	2
成普娃	1
生死战	5
外援	16
春风得意	1
连转	1
相互促进	1
换帅	6
绑	2
官	1
高出	4
光鲜	1
重点	8
纪录	7
吹牛	1
声称	1
人民	1
图内村	1
怕	1
称为	6
失	2
寡妇	1
免疫力	2
会	168
谷底	1
承受	2
运动战	3
餐厅	1
次节	2
子	1
拍露	1
父亲	10
前点	4
章法	1
近来	1
劫	1
河南建业	1
人民政府	1
出战	26
毅	2
强项	3
办法	9
东南亚	1
境界	1
入场	8
爆裂	1
噱头	1
丁宁	2
干扰	4
踢法	2
激烈	6
旋风	1
严格	1
不可磨灭	1
缺阵	2
热	6
节目	9
中新社	8
国际网联	7
商报	14
诱惑	1
吉迪昂	3
哈利法	1
米罗	2
吞下	6
羽球	6
复出	10
经纪人	4
阻止	6
半圆形	3
小字辈	1
埃利斯	1
知道	46
流畅	1
钻进去	1
后场	5
犯错	1
这方面	5
斯德哥尔摩	1
致残	1
世青赛	14
塞维利亚	5
金斯	3
阶段	19
丹佛	2
如愿	1
魔术	1
属于	6
教练员	14
改换	1
续签	1
警惕	3
淖	1
凯蒂	1
两翼	1
谷川	1
构成	1
奥运冠军	4
渐入佳境	3
树立	1
别传	1
欧鹏	2
爵士	7
资金	2
今年夏天	3
黎兵	2
吐露	1
开幕	2
板凳	3
乔丹	4
韦德	8
变换	1
陈洋	5
同列	1
糟透了	1
五年	1
桃色新闻	3
俄罗斯	7
哈登	27
查尔	1
未能	5
月初	2
鹏飞	1
清晨	3
描写	1
失控	2
锅	1
招牌	1
驰援	1
神速	1
青年才俊	1
大雨	2
不太能	2
安装	1
詹姆斯	2
敬意	1
直截了当	1
便宜	1
肯尼	1
观众	7
获胜	13
浮出	1
现实情况	2
截断	1
嗅觉	1
中非	1
开玩笑	2
张佩山	1
蒂	9
大门	1
鲁夫赛	1
梅方	1
独树一帜	1
挨罚	1
切斯	1
耳机	1
技术水平	1
充分	9
传球	31
加薪	3
心底	1
齐家	1
高低杠	3
虎	5
关尹	2
无限	3
佛山	1
孙沁涵	2
深切	1
职业道德	1
过客	1
记	2
奸商	1
烧	2
绊住	1
塞尔塔	1
惹出	1
阿卜杜勒	1
三球	1
迹象	1
追回	2
费内	1
出林	1
大人	2
换上去	1
话语权	1
亚洲杯	7
加强	5
失分	2
叭	1
稳稳	3
托格鲁	4
特别感谢	1
纳	2
亨德利	18
篮球	8
重塑	1
巴拉	4
挺为	1
红牌	5
辐射	1
高高兴兴	2
新帅	4
伤停补时	1
氛围	5
相撞	1
独	1
多伦多	1
留力	1
失眠	1
回旋	1
坏人	2
瓷碗	3
全额	1
斯卡	2
要素	1
尼奥斯	2
李娜	5
雷霆	27
名次	1
杯赛	2
实	1
天王	4
通	1
起起伏伏	1
扛起	1
凯文	2
若奥	1
窗	4
师生	1
严苛	2
这场	34
围住	1
荷兰	10
行话	1
找到	14
印记	1
巴蒂斯塔	1
方便	3
溃	1
勒克斯	1
桃色	2
金廷	2
拦	1
米兰达	3
及时发现	1
爱人	1
贝尔托	1
创造	10
阿斯	3
豆腐	1
时福琼	1
注重	1
女子	6
送	17
左前卫	1
哈姆丹	4
维修	1
地	9
街头	2
抓	8
花完	1
华夏	15
乱性	1
阴沉	1
反向	1
羽生	1
保证	6
下埃	1
问题	56
痴人说梦	1
希丁克	25
找回	4
卡尔塔	1
有着	12
公开课	1
度过	4
新举措	1
当归	1
剃	1
门第	1
挑战	24
兄弟	3
结构	1
唯一	17
强劲	5
雷尼尔	1
绳子	1
分傅	1
秀	9
距离	9
大半年	1
深耕	1
北京队	1
翻身	2
前景	4
见到	2
中国女足	13
极大	6
风湿性关节炎	3
候选者	1
龚	1
冰上运动	2
大戏	1
胜盘	1
怒吼	1
身为	3
最高潮	1
新鲜事	1
成果	1
池忠国	1
陈涛	1
输赢	2
停球	5
淘汰赛	3
裂痕	1
东萍	1
衔接	1
少油	1
人为	2
德国队	5
塞满	1
斩获	1
难受	3
应道	1
旧	3
标志性	1
节	10
充足	2
尽显	1
阿隆索	1
反抢	1
福克斯	1
占地	1
解说员	1
可谓	2
雨后春笋	1
切入	1
革命	1
对位	2
输出	2
毛线	2
瑞恩	7
拍	11
白衣	1
冰上	8
融合	1
手下败将	1
硬打	1
沙特队	4
追近	1
情绪	6
竞赛	1
双冠	1
偏出	10
所谓	3
年前	1
经拍	1
香港	1
窘困	1
扩军	1
塔吉克	7
晕倒	1
午睡	1
促进	2
曹立峤	14
优于	1
职务	1
骚气	1
军心	2
内在	1
遗憾	13
正式	25
所有人	1
影响	28
崔殷泽	2
游泳馆	2
菲尼克斯	1
登录	1
形成	11
反弹	3
单轮	1
里点	1
联手	1
不俗	1
能力	42
场面	6
艾合	1
战	15
史蒂夫	1
包围	1
库里	58
队	66
时称	1
拿出	1
容忍	1
右路	13
遇上	1
巴蒂	5
行业	1
胶着	2
莫杜	1
夫	2
吉奥尼	1
巨幅	1
持球	2
象征性	1
身背	2
新闻记者	2
下半年	2
听到	2
男人	5
乒乓球	17
善于	2
吼	1
档次	1
塞尔	12
鲁伊滑	1
打	25
斯蒂文	32
相	2
背对	1
深足	1
大喊	1
太多人	1
版图	1
连战连	1
国羽	10
欠佳	1
骂人	3
乐意	2
女孩子	1
精英	1
败局	1
投诉	1
核心	10
大赛	9
赴	3
三月份	1
畅谈	1
吴亚轲	1
犹他	1
焦点	5
孙雯	1
采集	1
爽约	2
寄望	1
太滑	1
说好	2
曲线	1
降低	3
河北省	3
球迷	32
康利	1
取	3
三连胜	5
碰面	3
读	1
端倪	2
承担	7
价值	5
底裤	1
单节	2
寒心	1
哭	1
非法	1
结缘	1
林立	1
军	6
造成	16
落地	1
总盘数	1
弹起	1
葡语	1
爆发	7
前锋线	1
繁荣	1
众	1
错觉	1
盘数	3
连赢	2
事实	4
胖	4
优先	1
作出	3
张脸	1
相识	1
转	5
老	8
阴晴不定	1
依靠	2
劣势	2
爆发力	1
梅扬	1
青超	3
吞	1
预留	1
追逐	2
战斗	3
唐	1
海耶斯	2
进来	1
护	1
回接	1
权健鲁	1
旁观者	3
变为	2
父母	3
回避	1
涉及	1
命中率	2
退	1
周六	3
开火	1
回过	1
说出	1
萨纳	2
离队	12
抽筋	1
拼出	1
疯	2
大脚	2
宽容	2
盼冬	1
奇迹	7
刻意	2
试水	1
腋下	1
痛快	1
花园	3
首节	13
胜盘局	1
垃圾	8
部门	1
打造	7
比作	1
被动局面	1
育成	1
分阶段	1
阿森纳	12
斯科拉里	3
一飞冲天	1
擅	1
安西	1
马兴煜	1
明眼人	1
借助	1
设计	4
青春期	2
经营	1
回防	1
普及	1
大风	1
帮助	24
迫性	4
休整	1
动球	1
铁军	1
本报讯	2
吵翻	1
莫雷诺	1
生殖	1
梅拉	1
不久	10
散	2
新华社	6
泉	1
航金	1
乔纳坦	1
赛上	2
带回	1
突发事件	1
动态	1
很漂亮	1
坐板凳	3
亲身	1
乐乐	2
演	1
包袱	1
库兹	1
失去	8
词夜	1
羞辱	2
罗格	1
和解	1
认知	1
梅州	2
斩	1
红组	7
强战	1
走势	1
图拔	1
主客场	2
诺新	2
细	1
朱建荣	1
彩丸	2
对球	3
家庭	2
像是	5
名单	5
埋头	1
手握	1
叫做	1
鼎鼎有名	1
不久前	5
德国人	2
秦升卡	1
中国台北	12
贝拉	2
奉	2
间隔	1
自称	2
塔吉克斯坦	10
正赛	1
炮	1
补位	1
放在	5
广告位	1
矢志	1
咨询	1
记载	1
酒池	1
评为	2
激发	2
谢幕	1
赶上来	1
地妙	1
气场	1
脚踢	1
看见	1
直落	10
数字	3
选拔	6
高傲	1
纠缠	1
扰乱	1
眼泪	1
涅	3
考克	1
默尼	1
踩入	1
小球	1
训练量	2
邀请赛	2
下张	1
折桂	1
有如神助	1
挑传	3
李晓天	3
玉体横陈	2
丰富	1
正下方	1
违纪	2
广明	1
冷若冰霜	1
关键	25
挣	2
思考	2
公正	2
动	2
志佩	1
奋起直追	1
宋大南	2
上恒	1
亲戚朋友	1
拼搏	3
饭	1
着眼于	1
跳舞	1
得益于	2
一言以蔽之	1
金灿灿	1
后不后悔	1
跳	5
深层次	1
狂轰分	1
新疆	2
成本增加	1
比较稳定	4
急需	1
下滑	2
欧美	2
毕妍	1
奋战	1
萨诺	1
总监	2
堪忧	1
退出	6
低级	1
余瑞冬	1
总归	3
球鞋	1
提到	3
格兰特	1
璐	7
足够	6
顶尖高手	2
跨过	1
布斯	15
代练	2
交易	3
上将	1
旺	1
路口	1
哈勒	1
库蒂	4
石家庄	2
作品	1
处理	5
齐达内	5
消化	1
却没能	1
淳	1
勤劳	1
突施冷箭	1
表示感谢	1
试用期	2
军事化	1
插	5
看成	1
撤销	1
尾声	3
方法	1
恢复	1
伊朗	1
湾区	1
榜样	3
回放	1
李航	2
接应	8
互赠	1
玩玩	2
强调	13
显现	2
马蒂亚	1
香炉	1
穆萨	1
陪陪	5
布拉格	1
左脚	16
表演	3
从前	2
光脚	1
面子	2
卡米拉	5
大业	1
失利	11
吐司	1
盛传	1
支国青	3
火花	1
中因	2
高薪	2
翻看	1
统治力	1
桥	4
苏格兰人	2
险	1
守夜	1
维持	2
机密	2
内拿球	1
细微	1
单	1
土壤	5
飞	3
前轮	1
射手榜	1
要求	21
处于	6
兴高采烈	1
明确	5
河边	1
追防	1
切实	1
地点	3
碰球	2
涨薪	1
快攻	5
包括	22
归咎	1
都江堰	2
上工	1
柄	1
宿醉	1
女足	17
福岛	5
生日	2
点中	1
过罪	1
掰	1
击打	2
领	1
忧心	1
接触	4
史	1
张呈栋	1
晚上	6
观战	2
美博腾斯	2
综述	1
配	2
差分	1
费里	2
放射性	2
拉伤	5
料理	1
卖艺	2
国奥	1
打败	2
大量	1
欢迎	5
安排	14
颓势	4
排名第	9
伍兹	2
智力	13
相提并论	2
海军上将	1
一言难尽	2
过年	3
探索	1
巴萨	54
新一期	1
重伤	3
提及	1
书	3
异类	1
哥哥	2
戈麦斯	1
今夏	3
福特宝	1
范	1
均势	2
高能	1
主要	20
九桥	1
地区	5
维也纳	2
凶猛	1
拆卡	1
博文	1
辅助	3
空间	2
不用	4
一世	1
解聘	1
女孩	1
挂帅	1
海宁	1
廷	9
控过	1
引进	11
辉煌	1
伤痛	3
令	7
翻过	1
伤	7
扮演	3
面世	1
负胜盘	1
挂印	1
那场	4
区	21
强力	1
揭幕战	5
双队	1
尚武	8
分配	1
咸菜	1
女佣	1
角色	6
平	7
力阻	1
名气	2
关注	19
少林足球	1
改观	1
性格特征	1
残留	1
心急	1
雷比	1
马赫	1
组	19
未果	1
隧道	1
审批	1
应邀出席	2
亮相	4
颇为	1
痛	3
资格赛	7
钢结构	4
为主	2
切合	1
赶赴	1
大厨	2
球哥	1
人荒	1
国际	6
队员	67
无效	3
巨星	6
草鞋	1
气势	1
泪水	1
观众席	1
平平	1
问及	1
逆转	13
尼和内	1
翻盘	4
怨言	1
处	9
想法	6
讨厌	3
交出	5
梅西高	1
表明	2
拉德	2
恺	1
拉维亚	1
俊杰	1
言语	1
轮国	1
幕后	2
路上	3
赚	1
柙	1
格林格	1
时间表	1
慢镜头	1
解围	4
包抄	4
客队	3
顽强	2
冰球队	1
祝贺	1
总教头	2
斯诺达尔	1
蟹	2
心碎	1
联系	4
表扬	2
彻底	15
较为理想	1
肇庆	1
高调	2
主力球员	3
文图拉	1
从事	4
上来	9
抬起	1
所赐	1
兰斯	2
转战	1
空切	1
感人	2
贡献	12
风云变幻	1
奥	5
霍福德	2
出任	4
师弟	1
打成	3
反手	2
残暴	2
全	7
图片	3
肌腱	4
南非	2
僵持	2
天津	3
神奇	5
隔网	1
翘首	1
遥远	1
持续	3
攻势	1
穿	9
国家体育总局	3
意味	1
尽孝	1
儿孙	1
坦诚	1
规划	2
措手不及	1
江山易改	1
一前一后	1
亚泰	5
护球	1
打卡	3
理念	8
不配	1
前三名	2
精细	1
中后场	1
风尘	1
局里	1
足球运动	2
鹿岛	7
盘带	1
射中	2
爱将	2
保护	2
守时	1
当时	33
幕僚	2
换衣服	1
打铁	5
薄	1
斯队	1
再战	3
韩国	35
敌	16
超级	24
胜负手	1
倒	9
漏	2
施	5
根克萨	1
昨晚	2
台上	7
出发	5
骂	1
嘘声四起	1
半场	8
隐忧	1
爽	1
马卡宁	1
低迷	4
金州	1
精彩镜头	1
达格利什	1
好比	1
中瑞恩	1
达文波特	1
随球	1
商业	2
起伏	1
山东鲁能	4
概况	1
冷萃	1
可惜	5
中国羽毛球	1
步行者	2
解	2
巴尔	8
良久	1
官方	6
紧随其后	2
燃烧	1
瓦科娃	2
讯息	2
室内赛	1
赵钟	1
鲁	3
火力	2
整体	12
底线	15
田径	1
一大	5
欣喜若狂	1
打高尔夫	2
世锦赛	43
惺惺相惜	2
超前	2
平稳过渡	1
行为	7
青年	11
达尔	4
参与	6
已成	1
公开场合	2
利物浦	3
伟大	6
凌空	7
客战	5
大力支持	2
老师	2
眼里	2
训练课	2
出去	7
传给	1
便是	2
黄牌警告	1
铂	1
教育	1
配套	3
发表	3
递补	1
啤酒	1
板上钉钉	1
懂	1
齐雨熙	1
纳多尼	1
贝莱	2
式	8
团队	13
有	27
敬佩	1
数量	4
正牌	1
奠定	1
刘晏玮	1
开除	2
运动员	43
吉尔吉斯斯坦	1
郑斌	1
游泳	1
计划	15
充满	2
锋线	3
延边	51
委内瑞拉	1
硬地	1
昨天下午	1
偏	3
定位	1
头顶	3
加快	2
欧冠中	3
踪影	1
贝尼特	1
依赖症	2
熘	1
弹射	2
体校	2
料到	1
后客	1
角	1
链子	1
踏实	1
支撑	1
下去	5
医生	6
入围	2
呆	2
东莞	1
手术	2
刺里	1
评选	3
人会	3
体操	13
志军	1
王齐麟	1
醒目	1
成池铉	4
守住	2
季	2
纹身	2
点状	1
副处长	1
甩开	1
足彩	1
坎	2
不该	4
回忆起	1
理事会	2
程月磊	2
一箭之仇	1
荒	2
放	6
犯下	1
伊后	1
支离破碎	4
追赶	7
相悖	1
中国足协	24
敢于	2
选择权	1
俯瞰	2
来不及	1
换防	1
雇佣	1
聪慧	1
鲍里	9
进账	1
大势所趋	1
罗马	4
压缩	1
历练	1
淮	1
佛爷	3
上海滩	2
恨	2
上诉	3
加图	6
刘国博	1
等于	2
话锋一转	1
心中	1
氖	1
瑾	1
执行	4
首场	4
维护	1
都灵	1
尼克斯队	4
国国	2
外线	10
到访	2
首秀	1
可乘之机	1
可能	76
转身	7
棱角	1
戴维斯	6
吉米	5
年月日	9
协会会长	1
国脚	5
成都	17
技战术	14
退场	1
记分	1
攻击	2
盐	1
拼命	4
上安纳	1
重大	3
休战	10
中途	1
塔尔德	13
止住	3
半区	1
利克	1
腾	2
弃	1
斯卡拉	1
涉事	1
方向	2
受	8
剑锋	1
牢据	1
甘心	1
换届	4
跌落	1
盯防	1
吻	1
全场欢呼	1
比拉	2
隼	2
练	5
中国国家队	8
每逢	1
鱼肉	2
高校	1
文	21
交战	1
错失良机	1
挺能	1
需要	59
怔	1
耐人寻味	1
新一轮	2
再立新功	1
中穆帅	1
人尽可夫	1
伊拉克	2
名字	5
放平	1
出	49
脑	2
次	1
奉献	3
运	1
填	1
冰训	11
求胜	5
现时	1
老练	1
般	2
报	11
次换帅	1
译成	1
雷瓦新	1
甘纳姆	3
弥补	9
谈何	1
舞蹈	3
现行	1
提炼	2
建筑	1
净胜球	1
红	6
年末	1
步伐	1
普罗	2
花	4
威尔士	1
病	2
项目部	1
吸引	6
出场	34
挡出	1
朱挺穆	1
回答	3
曼迪	3
理论	2
拉斯姆森	1
投失	1
顶薪	3
体育总局	1
英格兰	3
行列	3
为生	2
宣传报道	1
配文	1
上港队	2
密度	1
麦	3
败给	2
表示满意	2
救火	1
大大	2
地步	2
天赋	9
鱼腩	3
狭路相逢	1
冒险	2
卡梅罗	1
能养	1
围棋	2
问鼎	1
赋闲在家	1
推	6
和场	1
领袖	1
楼	2
竞聘	1
得不到	1
阿杜	5
球运	1
加泰	2
对象	4
田瓜	2
兴趣爱好	1
悬	3
寨	1
伯纳乌	1
专制	1
需	4
大巴	2
费用	2
主管	3
欧	1
炮女	1
河北	8
开建	2
桑激	1
赛点	2
争吵	1
助攻王	1
身前	1
单板	1
嫁人	1
返回	4
具体	5
严厉批评	1
中锋	7
策略	2
爆炸	1
长春	1
网窝	1
国际足联	1
避开	1
科科	1
杨程	1
斯维托丽娜	17
男女排	5
吉将	1
放到	1
足迹	1
独行侠	1
川军	2
经典	5
惠若琪	1
双发	1
运行	2
武汉市	1
新闻晨报	2
前两天	1
海拔	1
战役	1
最长	2
黄博文	2
新民晚报	2
总局	1
偷香窃玉	1
军人	1
今年	47
过	27
新版	1
黄	5
图腾	2
相逢	1
敖东	1
解放	2
廊坊	1
扣球	1
甲第	2
逆反心理	1
中国台北队	1
库兹马	4
收藏	1
星爷	4
塔吊	1
完善	2
上下半场	1
乘势	1
卡拉巴赫	1
个人赛	1
越位	2
之	25
拒绝	12
丁茂	1
见	7
足坛	5
破坏	7
出身	1
地铁站	1
启用	4
禁药	1
中午	1
战国	3
连胜	22
冬季	3
渴望	5
豪宅	1
补强	1
制定	7
边旗	1
完工	2
今	3
占优势	2
哑火	2
位列	3
扛	1
富德队	2
伦敦	1
撞射	1
寄予厚望	2
接班人	2
动力	3
法律	1
挑过	2
汉族	1
曼城	2
斜	10
空白	1
成功率	2
主裁	4
达	11
战阵	1
梅	3
参差不齐	1
后桃	1
安藤	2
不练	3
不容	1
奢华	1
坚定	3
电视机	1
恩怨	1
体操队	10
身高	1
前瞻	1
奥尔	2
动摇	1
大局	3
沃顿	1
战斗力	1
节奏	10
考场	1
梦	3
结束	51
升任	2
记者	32
卡以	1
颜色	1
转移	2
骑马	1
张路	1
积累	2
休养	3
皮球	9
健康	3
乔忒	8
桃田	30
李辉温	1
战术	9
国华	2
最好	15
翱翔	1
手机	1
坐	10
崩盘	1
塔诺	1
基因	1
班底	1
归来	3
里尼	1
连续	37
回暖	3
深厚	1
焱	10
净胜	1
投注	1
大佬	3
奖金	4
常态	2
忻峰	13
电话	2
诊断	2
组长	5
兜射	1
参加	49
恶战	1
现场	12
勇于	2
正在	11
事发	1
金球	1
拉比亚	1
球王	1
深	1
闯	3
国际米兰	4
苏黎世	1
欧冠	22
持	3
闯关	1
举动	2
进军	3
看	8
强迫	1
糟糕	5
视角	1
佘山	5
赤	1
所开	1
清楚	4
想见	1
阿兰	1
咏	1
方案	4
捅	1
摔倒	3
坎塞洛	1
组女	1
提供	14
首任	1
搁	1
确立	1
厉害	2
季军	3
静待	1
失误	40
惊现	1
夸张	1
欧兴荣	1
冰雪	4
腿	5
登门	1
偏袒	1
自传	5
局间	1
潇洒	1
技术	21
屠	1
友谊	3
钒	2
发布	7
科娃	9
卡佩罗	6
头球	13
迪	12
补防	1
记得	1
启程	2
汽车	1
拨	2
打粉	1
伊布	12
大胡子	2
梅萨	1
发育	3
很脏	1
新局	1
斯里	2
决胜盘	6
存在	11
运动队	7
打开	2
解雇	3
放纳	1
马克	5
球权	1
过往	2
春天	1
过去	26
老哥	1
勇	1
特质	2
取消	3
扩大	6
衣服	2
爵士队	1
身处	1
媒体	33
结下	1
聘任	1
计分	1
作者	92
紧邻	1
性	5
苗子	1
欧阳	10
传说	2
旅人	1
交合	1
腾空而起	2
索性	1
克罗伊	1
春华	1
细数	1
当选	1
角落	1
往期	1
启蒙	1
综翰	1
布鲁克斯	4
投用	1
过据	1
拔起	1
国家队	50
武神	1
加总	3
会儿	1
身手	1
实用	1
体育场馆	2
卡瓦略	1
前辈	2
民间	4
骏车	1
道义上	1
布里亚	1
盼望	1
奥地利	9
崩	1
得分手	2
索尔	1
陶强	22
癌症	1
全情	1
形势	7
累	4
后主	1
改变	9
刑事案件	1
加	5
麾下	4
自食其果	1
雄心	1
揭晓	2
吴天军	2
建成	6
香	1
顶住	1
工作大队	5
摄影机	1
实习	1
不换	1
没收	6
配置	1
继承	1
大方	1
大错特错	1
珍重	1
成功	29
自言自语	2
频繁	1
惋惜	1
游	1
村落	1
摆脱	3
顺其自然	2
收获	9
拉兹	1
遭	6
战罢	2
祖二	1
总体	2
将球	10
科	10
朱	2
米哈伊	1
司职	2
佩内	1
成绩排名	1
如期	1
关注点	2
孩子	11
礼物	1
及格	1
杓	1
更让人	1
主角	2
前车之鉴	1
掉	7
专心	1
克里斯	1
皇帝	4
张本	9
电光	1
思想	2
生于	2
抢眼	1
申鑫	2
有点	11
爱好者	2
罗欢	4
证明	4
把握住	6
敞开	1
位子	1
不小	1
连战连捷	2
玩	8
工作人员	2
补射	6
敲门	2
约合	3
打架	2
湖	4
化身	2
布莱恩特	1
最初	1
知名	1
神童	1
上场	23
张单	1
尚奇蒂	2
体育局	1
胸部	1
颗粒无收	1
支持者	4
中内	1
球	102
成耀东	15
降格	1
凯尔特人	11
履行	1
歌唱	1
肖夫勒	2
输	15
哮喘病	6
亲切	1
李赫	1
失效	1
冰块	1
成金	1
事儿	1
听	3
妨碍	1
进行	73
热议	3
开	2
门框	1
潍坊	2
扳	1
阿尔巴	4
尚有	1
单手	2
松下	16
近	9
回合	13
反败为胜	1
剩	3
杜兰特	28
人数	2
從	1
事迹	1
左路传	7
金山	1
韵	1
赵	1
夺冠	20
强于	1
佩分球	1
超乎	2
内外	1
药	3
精品	1
摘下	1
加快速度	1
东北	1
差点	1
家人	7
奇斯维托丽娜	1
时期	3
加入	3
米兰	31
品脱	1
奥林匹亚	2
教练组	10
波	4
名副其实	1
总比分	15
亚莫隆	1
清醒	1
隐秘	1
时国	1
科斯蒂	1
城市	4
斯红	1
压制	2
因素	3
差	14
掌	1
享受	4
奇穆古路	1
毁	1
转会	11
基蒂	2
健身	2
并列	7
舟车劳顿	1
获得	33
漂亮	5
欧战	2
手	10
证词	1
竞技	10
洛帅	3
培训	3
体会	1
聊	1
支付	1
指出	17
佳	5
相协	1
治	1
汤面	1
洛尼	1
真是太	1
本职工作	1
下达	2
精细化	1
伯特新	1
半决赛	19
离去	2
觉得	60
派	4
喂	1
补时	5
彻底改变	1
扳回	5
哈弗茨	2
勒布朗	16
先机	2
下风	1
凶神恶煞	1
吴明	1
斟酌	1
来看	13
做法	7
止不住	1
现代	5
列	3
斗争	1
战争	3
通盘考虑	1
末节	9
跳投	7
绩效	1
连输	2
根子	1
离场	4
解释	4
面临	6
老人	2
收	1
杨意	1
温格	3
王	4
盯	1
缴械投降	1
崩塌	1
带到	1
劝	1
确诊	1
星期	3
军营	1
政治	1
主打	1
卡哇伊	1
澳大利亚	2
成员	1
门柱	2
蒙蔽	1
副总	1
敲锣打鼓	1
改判	1
业余	2
流浪者	1
据悉	6
周昊东	3
主动权	4
图	14
全败	2
剧院	1
上半时	1
有利于	4
正好	1
学	3
狂胜马	2
低	4
单纯	5
玉	1
非	4
探访	3
守节	1
建立	8
巴西人	5
赋	2
追击	1
做生意	1
交恶	1
巴博斯	3
丹东	1
唐斯	1
家俊	1
七前	1
大局观	2
选择	24
吴少	1
列霍横	1
误会	2
手里	1
晃	3
场场	2
冠军赛	6
豪门	1
挑起	1
后来	14
冉冉升起	1
奥德	1
艾弗森	1
动工	1
认清	1
西克	3
爱护	1
筹集	2
孙君	1
热干面	1
西亚	1
因材施教	1
比奥	2
练习	2
倒数	1
著	1
下班	1
修桥	1
春宫图	1
冰滴	1
猛女	1
举行	10
迎来	12
闺房	3
被誉为	1
冲出	1
输球	22
热聊	1
雇主	1
呼吸	1
塞洛罗	1
坏话	1
告终	2
做好	11
参考价值	1
过个	1
让路	3
头	3
升至	3
套路	2
不可	6
言行	4
胜平	5
拦防	1
国乒	11
比格	2
过夜	1
洪接	1
新任	3
露面	1
铜牌	8
执黑	2
接触性	1
红白	1
观察	3
坚持下去	1
脚	5
完美	9
轰	4
车程	1
指导思想	1
大眼瞪	1
遗风	1
产物	1
北京市	3
首胜	6
改革	1
有趣	1
网上	4
齐称	1
志鲁能	1
对性	2
表情	3
手法	1
岗位	1
摆乌龙	2
出过	2
落到	2
分维	1
冰娇	1
巡回赛	8
比策	1
刘国梁	36
中场	15
多虑	1
李霄鹏	11
进球数	1
外教	12
解决问题	2
效果图	1
少	8
年龄	10
送别	1
期望	4
凌晨	11
谢亚龙	1
加格	1
萨普	1
被动挨打	1
内少	1
美女	2
布拉	1
雪豹	1
管理	11
暴露狂	1
迟到	8
分数	1
撰稿	1
澳网	2
运作	4
神坛	1
凉	1
反驳	1
凝视	5
头名	7
刺痛	1
强	42
体重	2
曹政宁	1
讨	1
拖家带口	1
应对	2
萨拉齐	1
精心	1
公开赛	6
无缘	20
比拼	1
晒	1
海报	14
伊尔	3
取得	34
做换	1
帕特里克	2
预选赛	11
远端	1
落败	4
照片	3
基	3
拐弯	1
肖	1
时绿军	1
才华	1
天然	2
手势	1
前要	1
帕莱塔	2
乏力	1
本月	2
成效	2
号子	1
梳理	1
较大	6
印	3
渡过	1
西班牙	10
莱比锡	3
听现	1
搞笑	3
那不勒斯	12
有望	4
侵袭	1
门口	1
风度	1
开拓者	2
问询	1
刘雨辰	4
续约	17
恶果	1
练兵	1
尖刀	2
做人	3
确实	11
同胞	6
无力	2
戴	9
何冰娇	4
西	3
恒大阵	1
绝尘	1
老板	6
张修维	2
命行	1
左边锋	1
协调	1
目光	1
首记	1
宣布	14
兴奋	1
裴育文	1
回馈	1
城门	1
黄雅琼	8
骄傲	2
下场	3
大型	1
拉纳卡	1
铃木	1
受程	1
原本	7
广田	4
将来	3
赠送	1
换	9
领奖台	5
更衣室	10
年纪	3
居	1
皱	1
拉练	9
王霜	32
患	1
尊重	6
男排	2
邓恩	1
延续	8
前来	1
诚意	1
谈论	2
赛勒	1
主场优势	2
有的放矢	1
普	1
金额	1
边缘	1
签名	2
队长	13
场边	14
克劳福德	2
普尔	8
断档	2
阿兹莎	1
嘘声	3
过掉	1
处女作	1
边裁	2
表哥	1
祈福	1
消息	19
亚锦赛	1
上座率	3
好动	1
路线	5
责任	6
避免	4
北京青年报	1
白	2
封闭	4
足以	2
今夜	2
拖累	1
成分	2
高于	1
斯右路	1
拍片	2
高水平	3
新鲜	1
排位	2
高度	5
维尼	5
苏斌	2
电影	1
朴泰夏	55
报道	97
敲	3
今后	3
光明	1
李军	2
见解	1
柔道	4
边锋	1
征程	6
参赛	14
夏都	1
赶到	1
射门	12
材质	1
吐饼	1
混	2
反倒	2
重新考虑	1
捷克	4
克服	4
开动脑筋	2
固定	3
弋腾	2
考虑	29
竣工	2
防守	52
杀	2
留	4
归队	2
报名	1
激吻	1
搞	5
攀升	1
巨头	1
制胜球	1
后林丹	1
重演	1
精神	7
积分榜	6
阵容	12
字样	1
羽联	6
爱	17
地用	1
前锋	10
维尼修斯	11
得主	4
坐飞机	1
李林生	1
女浴	1
准	2
现今	1
算是	9
流程	1
鼓励	5
解决方案	1
日前	8
胜率	2
镜头	7
权纯泰	1
数额	2
身体	25
流言	1
认识	9
干	4
破	8
只能	34
站	23
花样滑冰	1
道理	2
球门	8
卡兰加	2
携	1
回升	1
直言	1
下上	2
故事情节	1
球童	1
训练任务	3
扳为	1
投资	5
珊珊	1
拼音	1
患癌	1
组建	4
伊瓜	7
海外	3
伯藤斯	12
约基	2
入睡	1
王牌	1
身穿	1
联邦快递	1
站上	1
下长	1
转圈	2
绰号	2
堆	1
力量	8
烦恼	1
耶拉	1
欧冠单	1
冷静	3
改良	1
证实	1
刘成	4
聚餐	2
罚金	1
柳克	1
纪	5
洽	1
显然	13
率队	7
夜	2
饱受	2
门	4
扔	1
待定	1
炸弹	2
有利	1
法甲	3
理学	3
惨败	1
诉讼	1
导	3
官宣	1
佼佼者	1
市场化	2
黄牌	7
加速	4
开明	2
流派	1
祖籍	1
潘政琮	1
咬咬牙	1
国米	20
贝尔格莱德	1
梅尔	8
东西	13
免疫性	1
集权	1
小兹维	2
吉	17
扑	7
精彩	6
琼中	1
媒批	1
小鸟	7
场次	2
开战	2
佯装	1
森林狼	2
管用	2
谢奎	1
牌	2
沈坤	1
就范	1
王锐	2
势在必进	1
珠宝	2
绕指柔	1
活塞	3
到	20
折损	1
发放	2
味道	1
身材	6
把握	3
序列	1
动作	13
金强	1
休息室	1
神塔	2
竣苏	1
瑞德	7
杨建坤	15
开场	12
条	4
分成	1
前节	3
西奇	1
示意	2
训练费	1
督	2
大屏幕	1
汤普森	2
队伍	27
受伤者	1
圣地	1
月底	1
高位	2
寒碜	1
引援	4
马科斯	1
服务员	1
扼杀	4
接替	1
源氏物语	2
何宇鹏	1
苦难	1
郜林	1
友	1
曼巴	1
水谷	2
郑	7
倒地	2
重建	2
界	3
长大	1
战上	1
张楠	4
铁尾	1
首回合	3
麦考伊	1
擦	2
人才	11
盘间	1
干出	1
以身作则	1
修建	3
平奥	1
最高	9
特罗	1
男篮	3
围	1
人民网	5
画画	1
疲劳	1
拼	10
冯潇霆	3
泥塘	1
填补	3
袖子	1
丰田	1
杜思雨	1
马尔默	1
评估	3
孙继海	2
鸡肋	1
埃因霍温	1
现金	1
风波	3
遭受	2
铜镜	4
波士顿	1
鲁马	3
横向	2
辱骂	1
表现出色	4
最新版	1
驾	1
看得出来	1
必保	1
服输	1
利亚	2
雷吉茨	1
亚足联	5
模	1
挑球	3
轮奸案	1
尤为重要	1
广大	1
分明	1
疑似	3
场上	39
牛肉	1
刚才	1
胜赛	3
体育报	6
祝福	2
老爸	6
表达	2
抖落	1
目睹	1
设置	1
高中生	1
去年	23
说话	2
发布厅	1
受阻	1
略显	1
惠州	1
满岁	1
少林	1
心态	19
青睐	2
来	4
早餐	7
萨尔	4
男性	4
勉强	2
龙	26
强制性	1
塞尔吉	2
处理意见	2
明天	2
发起	3
发牌	1
起码	2
生命	1
称赞	3
阿飞	2
赢	20
接力	2
路费	1
牛顿	1
球风	5
联合	1
主持	2
齐鲁晚报	1
大厦	2
补充	2
成为	60
比安	1
抱怨	4
妙传	1
旅游	1
飙中	1
打赌	1
少将	1
时能	2
能	23
一蹶不振	1
夫用	1
赫业	1
小王	1
争亚冠	1
下次	1
郑智	6
写真	2
混凝土	1
愿意	4
成	17
花钱	1
最重	1
人墙	8
贝尔纳	2
马蒂	1
骑士	4
塞皮	1
避难	1
示范区	1
变强	1
科斯	2
利器	1
慷事长	2
人格	1
爆冷	1
转换成	3
焙	1
侧	1
温网	7
强行	4
回到	12
挂靴	1
赛期	3
卡埃比	1
裤头	1
莫拉	9
得球	1
借口	2
成绩	44
红组科	1
拯救	2
老头	1
安然无恙	1
场外	5
橙涛	2
强手	2
眼见	2
告诉	9
赫拉	4
强制	2
事必躬亲	1
人走茶凉	1
哈维式	1
极佳	1
奔赴	1
解析	1
困难	8
帝	1
合格	1
良好	1
占据	7
帅气	1
林	3
傲慢	1
铁汉	1
遭遇	17
埃	5
平时	10
斯蒂芬斯	2
混浴	3
周五	5
上网	3
莱直	1
赞成	1
掌握	1
外国人	2
算了	1
郭田雨	10
考量	1
亚当斯	2
年代	3
客萨	1
补	1
拉开	9
卡	18
群	1
毫无	8
晨报	1
上午	4
助攻	29
冲动	2
直塞洛	1
梅西	38
摇头	2
希金斯	7
恐惧症	1
冷	1
演绎	2
困局	1
盖章	1
飞速	1
格局	1
庄神	1
整个	14
资颖	1
苦涩	2
坐怀不乱	1
华松友	2
超中甲	4
亚耶	1
冠军联赛	11
浏览器	4
贝尔	25
克茨布	1
挖掘出	1
上以	1
无碍	1
欧文	1
犯规	27
尤文图斯队	1
经	1
西涅	1
末了	1
专门	6
采用	4
病痛	1
四场	3
预感	1
算	7
比达尔	15
同一	4
摔	1
见成效	1
准确	1
打磨	1
王曦雨	10
手肘	1
马空霸	1
新人	3
会友	1
干拔	4
冯	7
笑话	1
旅	4
萨里	5
工程师	1
解散	2
王曦	3
抗战	1
克塞尔	1
登高	1
彭贝	2
举措	2
临时	2
庆幸	2
年度	1
定	6
管若	1
中国足球协会	1
垫射	2
踌躇满志	1
犹大	1
过任	1
模糊	2
本性难移	1
随和	1
伤病	10
陈旭峰	1
新科	1
切	1
王思硕	1
武功	1
接	7
扳平	8
公开	7
古拉	1
部分	4
无关	1
不甘落后	1
荣获	1
建设	10
竞技状态	1
具有	2
柔道队	16
秉承	1
嘴里	2
常务	2
类型	2
浴池	2
用劲	1
篮下	15
勒马	1
扣分	1
学问	2
打拼	1
轰炸机	2
满意	10
吹罚	1
朱晓刚	1
取得联系	1
同组	2
险胜	3
多纳	3
亮点	2
相信	16
厄齐尔	12
转换	5
帮忙	3
格拉姆	1
不能	31
科沃	1
取代	3
挥	2
心	3
妮	1
辞职	1
应当	2
摩纳哥	1
披上	1
年轻一代	3
往事	2
战场	2
所得	1
汇丰	5
段时间	5
败果	1
平反	1
引来	1
采访	15
约翰逊	3
团结	4
独享	1
凌	1
报告会	1
模板	1
放弃	8
资料	14
分差	4
弹药	2
情面	1
二埃	1
冼东妹	4
果汁	1
别提	1
总会	2
起国	1
登上	6
回头	1
骨折	2
用球	1
吉能	1
组委会	5
出生	3
予以	2
遇不到	1
能量	2
讽刺	2
艾克	1
市场	3
圆形	2
愿不愿意	1
滑坡	1
苏亚雷斯	9
文明区	1
性爱	1
重灾区	1
全世界	4
刘洋	1
圆梦	1
配合默契	2
文广	1
下半场	17
冷酷	1
首局	5
西涅泽	1
科斯塔	2
少体	1
太阳队	2
攻击线	1
喉舌	1
今年初	1
获胜者	1
女方	1
李玮锋	1
卡斯蒂	9
献	1
巅峰	4
慈善	2
管	1
天诚	1
名义	2
加盟	25
状	1
放松	7
意愿	1
模式	4
东亚	5
东方	2
表现	54
中曾	1
专家	1
捅出	1
德	5
李俊	4
尽其所能	1
生龙活虎	1
带上	2
挑射	2
木	3
奥拉	6
错误	2
康熙	18
皮埃尔	12
发力	1
连体	1
展	1
克鲁斯	5
拼抢	5
件	1
有多强	1
修斯	4
小时	12
地方	10
伤脑筋	1
筐	1
如约	1
感悟	1
建队	4
不宜	1
卡塔	4
当众	1
增块	1
板	2
季前赛	1
石宇奇	6
疾病	1
风会	1
杆	1
斯特鲁普	1
中线	1
梦露	2
关节	1
总政	1
当家	1
残疾	4
陈骜	2
同等	1
裁判	30
众山	1
个体	1
大肚皮	1
天体	1
李汶妹	2
赢球	8
包办	1
老白	1
角球	7
妈妈	2
主罚	1
净	1
集中精力	1
聘用	1
全北	5
用房	1
位于	2
起起落落	1
济南	2
跟不上	1
更具	1
后撤	1
莱格	2
弗兰楚	1
酒精	1
迷弟	1
知	1
准备充分	1
前场	11
钻入	1
坎斯	2
无端	1
哭泣	3
避讳	2
海珠区	17
新郑	1
细胞	1
爱喝	1
项目	33
尼科娃	1
听见	1
行动	1
青木	2
磕	1
完章	1
离谱	1
鲜有	1
阳	2
奥斯	1
帕克	1
涌现	1
得分率	1
美	10
丹佛掘金	2
滕斯	6
李宗伟	7
出面	1
法式	1
乡	3
洗手间	1
大关	1
收尾	1
施展	1
说	116
甩头	1
本队	2
髌	2
遭到	10
储备	5
鹈鹕	2
沉醉	2
趋于	1
预算	1
霸道	2
全国	6
运转	1
暂列	3
最大	14
扣过	1
安	3
全员	1
跃起	2
穆尔	3
休	5
拍摄	4
最小	2
扭伤	4
尔克	1
血性	2
希腊	1
落	1
恐惧	3
民促	1
沦落	1
嘴	1
函	1
澹	1
贵州	13
主裁判	5
猪肉	1
压根	2
阿莱克斯	5
大队	2
提振	1
冰壶	4
失去机会	1
探知	1
刚愎自用	2
疲于	1
标齐	1
循环赛	2
残存	1
称呼	2
神话故事	2
基本上	3
这位	13
领到	3
粉碎	3
回破	6
上升	2
真棒	1
挑	1
四川队	3
上演	8
哈特	1
排坛	2
周中	1
传绯闻	1
江门	1
乔	5
培养能力	1
体能	14
掀起	3
规律	1
地狱	1
面	2
曝恒大	1
后勒夫	1
接近	5
篮球联赛	1
小拇指	1
突破	26
开口	1
战斧	1
应有	4
易琳	1
午休	2
女优	2
提防	1
竞争对手	1
单打	5
结局	1
丢球	8
穿着	4
服从	2
允许	10
会师	1
体育场	14
色彩	1
税案	2
荣誉	2
夜袭	4
反拍	1
欧联	18
情绪化	2
代表队	2
人民币	4
风俗	1
菲尔	4
大大的	1
困扰	1
叶	2
尼亚	22
请来	1
破解	1
下台阶	1
陈一乐	4
项	1
讨薪	1
可能性	2
克罗斯	11
孙	3
残疾人	2
个位数	2
麦蒂	9
赞	1
感谢	7
说道	18
超难	1
洞	5
不力	2
响应	1
风骚	1
可敬	2
亚军	5
命运	4
参赛者	1
光临	1
训练方法	3
毛栗子	1
爆料	3
国赛	1
相关	5
相反	1
长拿督斯	1
蹦	1
征调	1
兑现	4
判断能力	1
靠近	1
悲剧	1
顺序	1
转化	1
战成	1
胜盘率	1
校园	2
记忆	1
裂	2
斗士	1
年岁	2
被判	1
声明	5
凯德	1
独立	3
宿舍	2
作	3
种子	22
重心	1
步接	1
打停	1
出炉	2
深夜	3
乌克兰	1
门神	1
最新进展	2
治疗	6
打乱	2
璧	1
开会	5
大拇指	1
出击	3
无谓	3
拉克	2
崔仁朴	1
拍岸	2
科维奇	2
时梅	1
短时间	3
使用	5
沉重	4
治下	1
拼下	2
马里奥	6
宣传	2
调和	1
中心区	1
利好	3
强塞	1
谈判	4
二战	1
掘金	2
青在	1
纳西尔	1
历历在目	1
桑切斯	27
满	1
当	2
除名	1
复习	1
弹入	1
健	2
传	10
通用	1
乌林	1
波咯	1
飞身	3
相比	18
出色	19
中欧	1
摩根	1
土库曼斯坦	7
世界纪录	1
不顺	1
弗格森	3
新文化	2
医院	1
给出	7
排协	2
呼吁	1
高兴	3
胜任	1
训练场地	3
认定	2
战略	2
沙特阿拉伯	4
托尼	2
控卫	1
兵马	2
王者	1
本市	6
浜	1
直言不讳	2
翔宇	1
状元秀	4
进泽	1
概率	4
丢	10
试	1
中年	1
抢攻	1
非正式	1
愣	1
输送	4
理事	2
省市	1
球场上	8
高高	3
大胜	8
束昱辉	1
洋洋	2
关爱	1
带不动	1
拉莫斯	2
下单	1
优	1
不利	6
罐头	1
思明	7
黄东萍	6
国青	38
蓝军	2
对话	3
适合	2
失落	1
竞争	10
多特蒙德	2
基础	7
率	5
肖恩	1
马塞	1
瓦尔	2
知识	1
主队	4
汪嵩	7
堵车	1
略萨	1
挽救	5
斯蒂芬森	13
基金会	1
惨遭	3
晃起	1
免受	1
理解能力	1
顺境	1
规范	1
勒令	2
中甲	14
碰上	1
体检	1
奇	19
大饼	2
崇拜	1
奥沙利	6
消失	2
场地	6
霸占	1
声明书	1
马来西亚队	4
曼联	30
巴卡	2
推开	1
戏剧性	1
威廉姆斯	8
普通	2
坐下	1
安东尼	6
会徽	1
确确实实	1
明显	11
陪伴	4
走捷径	1
城	3
假设	2
横幅	2
寻找	4
运球	2
拥有	16
马林	2
最缺	1
扬	3
卢卡斯	1
落入	1
总结经验	1
强队	13
客串	1
强度	5
争冠	3
野蛮	1
败绩	2
马尔若	1
作用	8
搞好	1
迦	1
重扣	1
巴尔特	1
排球	12
计算器	1
补篮	1
平均	1
现实	7
震动	2
人	65
库特	6
卖力	1
福琼	4
总经理	4
封出	2
有伤	3
打出	19
取缔	1
奥尼尔	7
出力	2
任意球	12
取而代之	1
心情	7
今日	5
试试	2
时鲁能	1
开朗	1
塑胶跑道	1
远角	1
维	13
战全胜	6
团结一致	1
德尔	1
妥协	2
国家集训队	1
安赫尔	1
发布会	8
会上	1
身体素质	1
入球	1
中新网	7
努	1
甜瓜	2
相仿	1
接手	8
里亚诺	3
陈国良	1
笑笑	2
礼貌	1
状况	3
外程	1
役	1
中国男足	2
起跑线	2
意外	5
负	8
拷	1
赢得	10
藤保仁	1
信心	20
排名	22
嫌疑	2
餐厨	1
试训	1
次数	7
杜	2
横传	3
大帽	2
伊塞克	3
肖像权	1
张镐翼	1
欣喜	1
表示	73
坦	3
很蠢	1
盼洛帅	1
惊险	1
西则	1
回敲	1
波卡纳	1
拉齐奥	5
周期	9
首盘	6
辛德	2
筋	3
博格	1
完整	4
断	2
奋斗	1
采取	5
刺耳	1
沟通	5
假动作	2
此	4
单词	1
黑	4
孔宁	1
导致	9
变形	1
功勋	2
大连队	1
投中	30
妫	2
广告	1
盖坦	1
游客	2
射进	1
大众	3
瓦伦	1
战皆败	1
引领	1
贴身	1
科维托	1
确保	3
法令	1
原	2
窘境	2
鸵	1
窘态	1
低估	1
霍金斯	4
砸	2
刘洁	10
实事求是	1
罗里	1
竖起	2
畏惧	1
呼	1
有权	1
单程	1
级别	3
罗伯特	1
斯巴达	1
天才	8
办	3
近期	4
格莱	2
病魔	2
申请	1
踢足球	1
克朗	2
申花	12
过活	1
苏伟	1
团体赛	5
功课	1
屠杀	1
周天	2
开间	1
达尔贝	1
马戏团	1
乐趣	1
高质量	1
红星	3
小胜	2
喊	2
浩二	9
颁奖	2
菜谱	1
增加	6
弧线球	2
习以为常	1
观点	2
期	1
学会	2
阿德	1
状态	53
本土	8
恒大	39
一如既往	1
打人	1
赵达裕	1
苦苦	3
靠	2
见面会	1
得	17
发挥	24
连线	1
鸵辉	1
包揽	1
接受	33
明白	1
水面	1
斯汀	2
夫妇	1
月份	10
包	1
保持身材	1
匹敌	1
卡尔	3
安东尼奥	1
亚戈	6
炼狱	1
进入状态	3
集团	2
佩林	2
寰	1
无需	2
大规模	1
扎帕	1
换来	2
单打独斗	1
征服	1
涉险	1
大战	9
教学管理	1
利巴利	1
大学生	1
奖杯	4
差距	26
卢卡	5
晚些时候	1
达万	1
收到	2
秦升	1
这点	2
聚在一起	1
辗转	1
罚单	1
角度	6
装修	1
延时	2
家里	6
国外	3
事业	5
夏季	2
索迎球	1
最靠	1
谨慎	1
舞台	7
舞	1
限制	6
无球	3
端	7
预测	1
买下	1
一览	1
高洁	2
和平	1
死板	1
澳门	6
拘役	1
特点	9
葬送掉	3
手足无措	1
攒	1
从天而降	1
丹麦	10
传闻	6
恩师	1
普检	1
老将	5
尝试	3
透彻	2
政策	9
爆红	1
混双	7
昱	9
惊心动魄	1
优势	27
维特	4
降到	1
德才兼备	1
控诉	1
专业人士	2
卸球	1
博努奇	1
宇	3
打高	1
挤出	1
创办	2
以防	1
一脚	9
数	6
佩雷斯	1
挺进	1
加时赛	1
贴	1
姬	4
制	5
积极性	1
佩拉	6
轰出	1
斯坦	1
重压	1
马尔基	3
憋屈	1
封口令	2
类似	6
男单	11
斗兽	1
巴黎	36
手上	1
深圳	9
尺度	1
傅家俊乔	1
早些时候	1
索夫	9
薛志承弘	1
莱斯	1
调节	2
前移	1
西媒	1
间歇期	1
自行车队	1
双黄	1
佩	7
重	4
辣眼	1
德尔菲	1
中距离	1
未尝不可	1
观看	8
顶级	12
减轻	1
侯宇	1
完胜	5
来得	1
萨拉	3
倾向	1
学习	13
得手	15
惦记着	1
葬礼	1
脚伤	1
佬	1
李龙	1
席位	6
严肃	1
钻	2
杜洋	2
协会主席	1
屋面	1
兹	1
街球	1
拉曼	1
重剑	1
汤姆斯杯	1
打中	1
科尔	7
分为	2
女排	8
成都队	1
陪	1
得知	2
逼宫	1
多姆	1
副会长	2
进去	2
卡普尔	1
成立	6
铁哥们	1
不得已而为之	1
乔家	3
异军突起	1
机会	62
开启	4
恶性循环	1
实战	2
硬	1
敢	1
后退	1
意犹未尽	1
著名	4
攻城	1
滑冰场	1
脚法	1
退步	4
诞生	3
早上	1
源泉	2
拿手	1
习武	1
朱辰杰	3
吸引力	1
老队员	1
弧	2
车	1
不明	1
意义	7
不足	16
结弦	1
开球	2
不服	3
质疑	4
超远	1
家庭式	1
顶替	3
承受力	1
时过境迁	1
穿越	1
塞萨洛尼基	1
局势	5
过二	1
不畏	1
卡洛斯	1
斯皮纳	5
惊讶	1
斗	2
坎德	6
空接	5
敌情	2
显著	1
手感	12
现年	3
鲁能	38
改写	1
鲍尔	5
狂嘘	1
合约	8
本报记者	3
新援	1
中乙	6
中国	167
平分	1
扎实	2
低调	2
房间	1
布罗	7
想着	2
口味	1
李浩杰	1
卡拉	1
保住	1
图姆	6
埃尔纳	2
彭鹏	5
看起来	7
巴	2
总共	1
艰辛	1
欢庆	1
统一	2
大脑	1
理解	7
前局	1
斯图亚特	1
赵铭	1
陪同	1
主帅	43
斡旋	1
崔文植	1
镇守	1
路传中	2
迪纳摩	1
压力	26
谢菲联	1
带	19
倡议	2
托	1
包含	1
接班	2
东窗事发	1
奥利拉	1
尼奥	9
成行	1
愿	1
摧毁	1
谈	1
决赛圈	3
小威	7
斯米	1
时间段	4
辅佐	2
赛会	9
号码	5
语言	5
开放	10
瞪	1
点头	3
嘉奖	1
不让	3
漂	1
中西	1
小弟弟	1
谅解	5
备战	27
直美	1
吴群立	1
环节	2
不可思议	2
展现	9
傅家俊	8
庆祝	6
布局	1
禁赛	13
速滑	3
麻佑	1
威金	12
成熟	4
寓意	1
弗洛伦蒂	13
上港	29
考试	1
想	56
普利	21
看着	6
瘸	1
诟病	2
分送	1
承认	7
讲究	1
出众	4
早早	8
头槌	1
方面	39
感到	16
七人制	1
罗洛	1
替换	1
拖	1
摩卡	1
延足	1
彩球	1
文学作品	1
威力	2
成就	5
桂冠	1
伴有	1
莫斯科	1
战局	1
变故	1
坚信	2
朱晓旭	6
大阪	5
兴奋期	1
足见	1
吵	1
台湾	4
国足权	1
性事	1
爬	1
优厚	2
迁移	1
线	5
挑战性	2
雷恩	3
远射	8
扣篮	7
威胁	1
低位	1
传控	2
直播	1
没签	1
考察	7
前去	3
射手	3
任	4
岛	4
中国日报	1
性格	5
替罪羊	1
首要任务	1
说法	6
卫冕	5
拖欠	2
女儿	4
开幕式	3
意见	2
爱国者	1
拿下	31
海	2
贾一凡	3
国字号	11
波兰	1
风险	1
周	9
塞	3
上赛季	10
天神	1
男女队	2
东西湖区	2
阌	1
录用	2
讳莫如深	1
横梁	4
落实	2
领导	7
利用	6
像	1
灵气	1
徐磊	4
脚背	2
胡广洪	1
抢	18
违反	1
早	10
过头	1
了不起	3
选聘	1
时率	1
梅西大	1
献礼	1
吊环	4
萨帕塔	2
正常人	1
反扑	4
变得	9
安内	1
囧	1
喘气	1
不显山不露水	1
佐	7
风气	1
名将	12
甚	2
内连	1
缝隙	1
劳	1
不乏	1
挣扎	2
米隆	1
轻	1
赞叹声	1
微笑	2
休息	13
转播	1
阿马尔	1
热身赛	23
促进会	1
转型	5
我会	8
制度	2
鼓舞	1
大帝	1
无心插柳	1
柏忌	5
针对性	4
增多	1
过渡	1
放下	3
绝技	1
山东省	1
家中	1
航平	3
前线	1
拉希	1
上次	3
莱昂纳多	1
工程进度	1
不算	5
联盛	2
站住	1
词	1
儿子	10
脸	4
西德	1
但维尼	1
取得成功	1
溃不成军	1
发动机	2
选秀	1
登贝莱越	1
揭露	2
内耗	2
速滑队	1
背传	1
董岩锋	2
大儿子	1
玩为	1
实属	1
下以	2
大道	1
杨昕	1
重庆	1
基辅	1
围绕	1
众所周知	2
硬朗	1
戏言	1
齐	1
法国	13
正课	1
区旗	1
走出	4
花边新闻	1
杨戟	1
出嫁	1
大丰收	1
一辉	1
保	3
梯队	10
信任	1
后续	2
屁股	3
末轮	1
徐一	3
动作片	2
抛投	1
跳马	3
壹	1
唱	1
拜仁	2
涉嫌	2
萨尔茨堡	1
下降	2
乔良	4
新军	1
源于	2
兴趣	3
强者	1
方	1
尼格	1
寒月	1
诺	23
基地	17
下能	2
美国队	2
四分之一	1
楠	1
提前	38
费德勒	10
晚	9
洛杉矶	3
拽	1
皇马	72
小姐	1
浓眉	1
黄振飞	1
维尔	3
慢性	1
恩	1
全场	17
追求	4
阵型	3
长兴	1
躺	1
中文网	2
腓骨	1
天圆地方	1
勒瓦瓦瑟	1
镜	1
胜局	6
如释重负	1
展现出	3
朝鲜族	2
选定	1
产生	8
时机	2
保驾护航	2
冰岛	1
那岐命	1
弱	3
振兴	1
常规	1
点得	1
不满	6
加大	1
加西	1
耳濡目染	1
区里	1
停赛	9
稳	3
雨	3
反映	1
促进作用	1
脸肿	1
赵明	2
顶尖	6
走	20
全英	1
低下	11
精力	2
足球场	3
留洋	3
罗尼	1
找	12
排进	1
共进午餐	1
尼特	1
德国	10
强心剂	1
八爷	7
球台	1
提升	25
施工	1
浪费	4
立场	2
进攻型	1
处女	1
北京住总集团	1
情景	1
们	1
米切尔	4
收集	1
更替	1
塞尔维亚	2
穆里埃	2
甚嚣尘上	1
门球	1
迈阿密	1
平常心	2
头版头条	1
家庭成员	1
洛里昂	1
讨论	3
疏远	1
杨善平	1
拿球	8
崔明安	1
轨道	1
把持	1
野心	4
帕斯	5
抢先	1
阔别	1
恒	3
井	3
优秀员工	1
亨	1
崭露头角	1
击中	5
内斯	2
阿联酋	2
喜讯	1
享乐	1
教授	1
裴恩才	2
大力	1
印度	14
反破	2
制造	6
精神面貌	2
学龄儿童	1
赫尔	1
萨德	3
鞍马	4
队友	42
双标	2
按部就班	1
元气	4
谈起	2
待遇	4
阻滞剂	1
波折	1
崔	18
掀翻	2
不准	2
横	4
国少队	1
工地	1
出了名	1
保障	5
专业训练	3
拼图	1
公寓	2
经受	1
目光如炬	1
回国	6
呆立	1
完	16
顺道	1
酷似	1
新东家	1
队徽	3
祈祷	4
生气	2
接踵而来	1
董事长	1
投手	1
不菲	1
安稳	1
打哈	1
乒球	1
欧冠后	1
抢断	10
立体	1
火车站	1
单循环	1
高手	1
澄清	3
换下	5
榜首	6
公子	2
反超	8
重头戏	1
利则	2
终结者	1
谢定	1
门槛	1
魔鬼	1
震惊	3
罚下场	1
附属品	1
积极主动	1
拼劲	2
走上	1
普娃	4
台球	5
格勒	1
战绩	17
拉巴	1
惊艳	3
熊	1
期待值	1
杭州	1
拉扯	1
身上	15
单调	1
亚平	1
顺便	1
兴起	1
黎巴嫩	1
潘	1
脱口秀	4
小视	1
火箭队	5
赫尔德	1
姜至鹏	1
年薪	1
龙陶	2
帅位	4
梅开二度	4
不解	1
记住	2
德朗	2
花式	3
浩二花	1
青城	1
福纳	2
卓尔	7
罚球	6
租	2
难题	2
日讯	1
宝岗	5
昔日	2
陈雨菲	6
永昌	1
刘若	2
减少	2
花费	2
领域	3
快乐	1
通病	1
视为	6
市政府	2
建于	1
中国香港	3
职位	1
贵阳	3
沃	1
雷瓦	4
威拉	1
军官	1
卦	1
进入	39
本场	18
大坂	7
路	6
小眼	1
文化	24
打着	1
解说	2
高层领导	1
收敛	1
曙光	1
庆典	1
迪尼	3
俞炯	1
杜文洋	1
刀工	1
叹息	1
场馆	17
查尔斯顿	1
整场	2
挺	2
臀部	1
俱乐部队	1
高	35
助教	5
到位	1
事件	8
户外	1
阿克	1
贝西	6
意思	1
不会	27
领头羊	6
攻克	1
个人	32
全能	11
外国	1
齐心协力	1
不行	6
染红	1
广东省	1
篇文章	1
日刊	2
总	15
塞布奈	1
文静	1
杀入	5
戈贝尔	2
生涯	9
会议	1
攻	8
组合	27
杂乱无章	1
金波	1
里程碑	1
猛攻	2
滑翔	1
意图	1
赛道	1
得心应手	1
朴泰	1
向斯维托丽娜	1
吃饭	4
哈迈德	1
双线	1
康复	2
格里芬	2
后勤工作	1
连续技	1
索	14
布克	5
决胜局	6
妹妹	2
耳目一新	1
女单	7
推动	2
维德	1
高丽	1
莱德杯	1
看中	3
炸	1
崔龙洙	1
中国女排	19
超过	8
天南地北	1
学校	5
发死	1
倒下	1
大麦	1
雨水	1
后果	1
眼疾	1
丈夫	2
泰夏	2
队史	1
纳夫里	1
博尔哈	1
约科	2
元素	1
讲师	1
三星	2
鏖战	2
评论	7
见招拆招	1
做客	1
嘉熹	7
今时	1
思想混乱	1
格雷罗	1
受伤	19
手软	1
声音	2
克拉	1
攻门	28
乳照	1
密集	3
德甲	1
秘书长	2
梅德韦	4
分出	1
外界	4
浙江	5
打垮	1
玩笑	1
赛区	10
注入	1
就任	3
轿业	1
原有	3
国	30
迪亚拉	1
足球明星	1
跑动	3
核算	1
泰斯	1
砍	7
最新消息	2
麦迪逊	2
八强	8
独一无二	1
马斯切	1
法比奥	1
土帅	2
跻身	3
日程	1
抽选	1
想要	25
行使	1
背靠背	1
撑	1
血统	1
甘愿	1
网前	1
昌西	1
青壮派	1
组团	1
不入流	1
惭愧	1
队报	1
上海籍	1
打响	1
评价	7
限度	1
托出	1
认可	5
甘后	1
老虎	2
馆	1
冯蒂	1
情结	1
富德	9
太太	1
蓝球	1
大炮	1
不为人知	1
历任	2
摄像机	2
季后赛	8
令人咋舌	1
走进	2
菜单	1
组成	10
堪比	1
年间	4
不堪一击	1
张	2
全中	5
惹	1
千方百计	1
陈宏麟	1
天方夜谭	1
造就	1
金字塔	1
走过	1
趋势	1
周全	1
示范	1
青	11
喷	2
横穿	1
跌	4
汗水	1
字裤	1
富足	1
努力提高	1
韩呈恺	2
西班牙人	2
洛里	1
玄机	1
人选	2
意甲	3
命中	21
着迷	1
仁龙	1
网络	4
台北	1
廉基勋	2
下发	2
宾汉姆	1
征战	10
行李箱	1
作战	4
九月	1
协议	1
铁	3
不信邪	1
琢磨	1
梅斯	2
老帅	1
正确	3
软肋	1
奇克	15
跟腱	2
胜	8
平整	1
快	19
发号	1
收入	5
死亡	5
脾气	2
好	2
曝	7
鲁尼	1
设有	1
懂球	6
欢乐	2
决定	24
职工	1
伤风败俗	1
绿军	6
判定	1
纵向	1
弘扬	1
动手	3
奥古斯	2
做事	2
悬念	5
官员	1
马来西亚	6
全力以赴	1
惧怕	1
法网	1
马卡	3
邻国	1
莱	1
大秀	1
蛇	1
控制	18
错	4
推出	4
可退	1
终场	1
李铁	7
对付	2
特辑	1
传统观念	1
提	7
说明	1
道路	4
米格尔	1
取分	2
手段	2
起因	1
后备	1
佩送	1
逃避	2
青年队	3
夫里亚	4
面对	38
姐	6
尘封	1
苦衷	1
练练	1
认负	1
时会	1
切克	1
席尔瓦	1
做到	5
万星	1
莫桑比克	2
合在一起	1
波动	2
时限	4
名额	2
武昌	1
夺金	1
组织者	2
列霍右	1
核	1
制支	1
成长	9
不要	7
边路	4
默尼耶	2
当初	3
锦标赛	5
晚间	3
迪尼续	1
时光	2
掩面	1
条件	5
跑	2
后排	3
设	1
型	1
哧溜	1
设备	2
两球	2
进	57
鲁伊	5
年龄段	18
男女性	1
祭典	1
预言	2
背	1
礼教	1
约维奇	1
蛋	1
罚球线	1
易边	3
管理中心	1
签约	4
领队	1
平庸	1
巴切	1
马尔蒂尼	1
推射	15
措施	3
松友	1
内村	5
招募	8
季票	1
法兰克福	2
赫亚	1
进八强	5
手臂	2
欧巡赛	1
法比	1
看病	3
已婚	1
主持人	4
不想	10
超时	1
桌子	1
蜚声	1
早晨	1
饮食	1
降级	4
聪	1
尤文里	1
许仁豪	1
课题	2
尊敬	1
进攻	49
共有	2
出国	7
远	6
晃开	1
骚出	2
短传	1
世界	71
杰夫	4
泰国	8
约茨克	1
斯和大坂	1
张海涛	1
温泉	2
籍	3
苏卡	3
球分	1
媒体报道	4
香香	1
摄像	1
南阳	3
主客场制	3
过世	2
红魔	2
稳健	1
三埃	1
发文	1
负责人	2
小兄弟	2
泰达	2
秘诀	2
去年底	1
牛	1
考验	3
度	4
西郊	1
叮嘱	1
扳成	1
盛典	1
停	3
卢多戈	1
沙特	33
马赛克	1
公司	3
奔走	1
偷袭	2
奇才	13
国王	3
现如今	1
不到	16
绿城	3
注意	5
有句名言	2
珍妮	1
卡纳瓦罗	3
纳瓦	1
圈内	1
工	1
活跃	2
缺战	1
仁川	1
摩	1
打不出	1
尤文	15
局用	1
下厨	2
搭建	1
索尔特	3
心里	7
尔斯	6
双	14
参赛选手	1
塔利	3
马尔切	1
出线	25
为重	1
回头一看	3
张魔	1
当下	3
压	1
阿里	4
西蒙斯	3
完成	42
临场	1
受次	1
保级	15
看待	2
保罗	2
中超联赛	9
方形	4
张琳	25
东吴	1
超常	1
流行语	1
姗姗来迟	1
减速	1
扫射	7
低平	2
电视台	3
全失	1
遗照	1
瓦伊	1
向来	1
热爱	5
答案	2
绝望	1
饼	3
厨艺	1
欠薪	7
率来	2
紧	2
形容	1
生死	2
巴西	6
马利亚	7
承诺	1
冬	4
无人	5
中式	1
大师赛	12
私	1
骑	1
透露	13
程善	2
盖帽	7
明星	1
世界报	2
副领队	1
高级	2
江苏	1
怒	5
贡多齐	3
狂人	1
全顺	1
田地	1
复苏	1
发掘	2
法语	2
布核	2
忍不住	3
振南	1
厂商	1
激活	2
比尔森	4
致意	1
陨落	1
不出意外	4
俱乐部	63
优雅	1
合同	23
扬长避短	1
替补	15
罕见	1
后弹	2
团队精神	1
附身	2
负于	7
快船	3
达布	1
暂居	1
尴尬	11
世界冠军	3
太阳报	3
平台	7
闱	6
亲家	1
大	17
内容	1
攻入	1
无视	1
山本	1
精彩内容	1
库尼亚	1
投	7
保留	3
莫赫	1
手部	1
队国	1
轻描淡写	2
绯闻	1
格拉斯哥	1
破裂	1
谌龙	15
青训	11
必需	1
月末	1
球道	2
热潮	1
落点	2
泽	4
万幸	1
新老交替	2
后卫线	1
人物	1
挫败	2
浪漫	1
权健队	1
禁止	1
东京	28
积极	12
油漆	1
亚布洛内	1
倡棋	3
占	1
后半程	1
明夏	5
圣日耳曼	6
喜怒无常	1
长传	3
钱	7
候选人	2
冲顶	2
引人注目	1
全军覆没	3
职业生涯	24
单场	8
中伊布	1
浩	2
留出	1
当成	1
救	2
徐云丽	1
竞争力	6
射手网	1
纳新	2
态度	12
综艺	1
辽宁	1
动脑筋	2
变化	6
进攻方	1
主攻	1
新生儿	1
卸下	1
娘家	2
吸纳	1
拆除	1
正当	2
时隔	1
抢点	1
偏离	1
问	19
运用	4
度角	2
有用	2
定位球	5
日日	2
服务	2
杯	11
山庄	1
无法	27
听闻	1
足球联赛	2
延庆	2
请求	1
说客	1
网站	1
选择地	1
奖状	1
逆袭	2
龙争虎斗	1
右脚	8
难言	1
治愈	1
选手	34
姜葱	1
解决	4
赞德	2
罗伯托	1
上述	1
战胜	35
梅县	2
缩小	6
交流	9
中路	20
年底	7
跟着	2
签字	2
倒三角	2
主场	40
和谐	1
睡	1
吉隆坡	1
沮丧	3
同情	1
拉格诺	1
苦头	1
军训	3
波利斯	5
资格	14
武磊	2
爸爸	3
讲	8
后期	1
晋级	18
稀奇	1
森	2
分手	1
信息	4
爱情	2
有布	1
摇	1
关键时刻	9
世界杯	19
洗牌	2
座位	3
拖进	2
约翰	2
莱克	4
小报	1
走向	2
发作	1
力克	2
进球	68
欧元	4
郁闷	2
班子	1
成林	1
丢分	1
谜题	2
度假	2
点名	2
腾云驾雾	1
吴伟安	1
哈勒哈	1
强势	4
滞纳金	1
魏秋月	1
激动	3
穆帅	22
出杆	2
开出	3
执教	30
负面	2
嘉村	1
线条	1
发现	7
均分	1
技术设备	1
块冰	1
观赏性	1
想到	2
惨	1
聘请	10
躲过	1
跟得上	1
永原	1
深闺	1
下来	9
程度	15
领衔	3
处境	1
神明	1
夸耀	1
斯和科	1
客场	37
传播	1
有失	1
安切洛蒂	1
停歇	1
太准	1
抡	1
罚款	2
拔出	1
行	1
男	3
停车场	1
环境	6
林斯基	1
波斯	5
贞洁	1
确定	9
远距离	1
临近	3
塔克	1
鼻咽癌	3
萨格勒布	2
偏向	1
丑闻	2
黄综翰	1
幅	2
长留	2
舍佩雷夫	1
惊人	2
中巴	1
渺茫	1
强壮	1
先生	2
开车	2
中国女队	4
修	1
攻防	4
牛网	1
上梅西	1
局长	2
新闻出版局	3
共存	1
踹	2
行不行	1
璠	1
招牌菜	1
此番	2
得到	52
囊	7
维奇	14
镜报	3
有场	2
巴雷罗	1
年初	3
体育中心	3
卷入	1
是非	1
坐在	9
足球	120
麻烦	1
弧顶	6
平负	1
精酿	1
头号	8
败仗	1
原形	1
公开批评	1
史密斯	1
拔	1
了解	17
曝中	1
施压	2
中登	2
市	4
徐越	1
好感	1
领跑	4
上阵	1
优磨	1
医疗	3
胜出	4
十分艰巨	1
指控	12
风味	1
等位	1
不大	1
高尔夫球	2
波尔多	2
飞机票	1
揍	1
善待	1
卡拉布里亚	1
追拍	1
非常高兴	1
平常	2
内心	3
阿尔比	2
未来	26
这件	3
推倒	2
中次	1
有赖于	1
只用	1
协	2
荒本	1
肩上	2
佩莱	3
阿曼	1
不易	1
熊景斌	1
小学	4
工资	6
区域	2
伊涅斯塔	2
毕巴右	1
王后	1
洛布	1
队内	3
门票	2
恶化	1
国足	1
背身	2
调教	1
看出	6
假	1
甲	15
年位	1
闯荡	1
光头	1
会落	1
金	4
世界大赛	2
考辛斯	1
幸福	8
抱有幻想	1
克勒	1
比赛服	1
姿态	1
莫比	2
小将	8
力压	2
专访	3
教训	2
蒙扎	1
咯	1
出门	1
卧佛	1
好事	1
反击	16
帕耶	1
讲则	1
涨	2
张强	2
空	3
巨大	9
喜剧之王	1
高球	1
运动	19
专业	2
塞拉	1
边前卫	2
地面	1
团体	9
照顾	1
尼德	1
希望	66
中梅西	1
安慰	2
生	7
两连胜	2
训练场	2
吴少聪	1
交手	17
戏称	2
扭转	3
议论	1
陶	1
单挑	1
瞩目	2
达斯汀	2
列日	1
身	2
丢掉	2
孤独	1
留后手	1
突围	2
关关	3
一口气	3
董学升	2
暴走	3
外籍	4
汪	1
替身	3
尼克	1
主教练	35
全盛时期	1
突入	5
邱京巍	1
齐整	1
耶右	1
周末	4
谢纳	1
心系	1
争执	2
集训	8
紫金	1
抢下来	1
属	2
广州队	2
马德里	7
北京国安	2
施罗德	2
点燃	1
重要性	2
教头	1
田贤	1
诺维奇	2
滨腾	1
放进	1
精	1
部署	1
请客	2
新星	5
士气	3
特尔	3
魔性	1
投入	5
陈文敬	1
不错	22
途经	1
谈到	17
欠妥	1
马西亚	1
倚	1
一心一意	1
越南	5
雄鹿	1
能比	1
纯粹	1
见钱眼开	1
大湾	19
公平	3
相应	2
选出	1
助	3
启悟	1
球星	9
拿主意	1
肿胀	1
传出	2
登载	1
红队	1
认为	50
直线	1
三分球	12
斯诺克	2
女性	6
今年年初	1
纠结	1
扮演着	1
雷迪	1
调度	1
典型	2
轮换	5
实现	14
商务	1
更换	2
艰巨	2
广州	24
强奸	2
建业	7
体工队	1
目的	6
引入	1
克莱	1
门沙	1
煤渣	1
二人	1
棒	5
视野	1
学业	1
剑	3
星	1
出征	8
积分	26
江户	1
撑过	1
膜拜	1
送给	3
白山	2
权威	1
赛程	3
新科状元	1
成年	4
兄妹	1
破发	19
乙	1
好搭档	1
拟定	2
妻子	1
爱好	1
换血	2
窥	1
预期	4
后事	1
奖牌	3
皇后	1
埃格	1
新哈维	2
敲迪	1
获	6
波尔	1
买	4
足	35
斯科娃	21
批判	1
提案	1
分排	1
媒国	1
成本	1
团体比赛	2
喜悦	2
首冠	2
湖人	49
赢下	8
发出	5
延边队	14
刘	5
肯定	26
但蒂	1
杯中	1
帅	2
撸	1
投篮	8
赫	3
湖北	1
索娃	1
一球	1
波神	1
暴扣	6
美好	1
卸任	1
挨	2
废黜	1
节点	2
捕风捉影	1
惯例	1
赵广来	1
投入使用	1
降入	2
闭嘴	1
齐尔迪	1
传中	15
体罚	2
病情	4
现	4
斯布鲁克	15
说起	2
懂得	3
日亚	1
施皮斯	1
足球圈	2
恶劣	1
变	5
起色	1
新秀	1
炫酷	1
暴	1
瓦伦丁	1
好消息	3
年关	1
谢影雪	1
神情	2
焦灼	2
厄	4
自信	9
时间	106
欣赏	3
负一	1
群众	5
晃动	1
怒斥	2
合理	3
篮板	29
入主	2
泡	1
拔地而起	1
迫在眉睫	3
头衔	2
粮草先行	2
塔图姆	11
队则	1
平反昭雪	1
乐观	8
活动	8
豪华	2
伊拉克队	1
姜文	1
终结	3
办理	1
瞬间	4
冒失	1
容志行	1
中流砥柱	1
足球之乡	1
乒	4
首开纪录	3
四川	7
福原	8
训练	62
懿律	1
税务	1
实在	9
得分	39
仅剩	2
喝	4
健忙	1
争夺	13
伤退	1
离	2
话题	4
化解	3
跟随	1
占优	2
豪	1
文本	1
云龙	2
羽毛球	4
魅力	1
陷入	3
战平	13
好球	3
温本	1
行百里者半九十	1
劝说	2
稳定	13
未能如愿	1
目前	47
感叹	1
奥斯卡	7
出席	3
剩余	2
马达	1
约名	1
势头	1
肯为	1
许松	4
风光	1
恒大越	1
文化产业	1
费诺	1
留下	8
要	6
操作	2
最强	12
赋予	1
温小明	1
卫冕冠军	4
怒射	1
梅卡	1
主人	2
黄队	5
场	1
水河	1
江西	1
洞穿	1
白搭	1
兵马未动	2
奥体中心	4
死	3
处刑	1
鸟瞰	1
看好	5
拥抱	3
公开信	1
堕落	1
想起	1
将士	1
源源不断	1
扎	8
黑球	2
战队	2
呼告	1
齐尔	4
综合	8
受挫	1
刷新	1
身位	1
保发	8
强卡	1
洛	31
巡回	1
苏神	5
先输	1
夺回	2
意识	7
希尔德	1
可比	1
艰苦	1
布	2
迅速	16
湖人队	6
自大	3
筹备	6
提料	1
文章	1
留住	2
全队	11
本地人	1
争取	9
戏弄	1
名叫	1
内国	1
伊沃	1
佩德罗	1
希杰	2
球裤	1
双柏	3
双循环	2
龇牙咧嘴	1
推荐	1
追平	4
穿鞋	1
徐皓	2
诺扎	1
戴资颖	4
机构	1
克己复礼	1
军备竞赛	1
斯蒂芬	3
谭强	2
烤面包机	1
满足	5
法比安	2
专线	3
没有	144
中日	2
坚持	2
告知	1
炸开	1
取决于	2
会旗	1
铺设	2
团结一心	1
起身	6
话	4
成名	1
什科夫	1
后罗在	1
阻挡	2
抛	4
拔尖	1
行云流水	1
奖项	1
丹尼尔	1
野兽	2
直塞萨纳	2
拜	3
日积月累	1
违规	1
皇家	6
摆在	2
卡姆	3
伊始	1
右角	1
张泽农	6
郑雨	2
打算	6
演练	3
主办方	2
圣彼得堡	1
建造	1
名记	1
强大	7
伍家朗	1
自然而然	1
英国	4
相遇	2
脚踝	2
任职	1
胜胜	1
阿拉	1
一针	1
闯一	1
怒容	1
保定市	1
更名	1
单车	3
劳塔罗	4
佩雷拉	1
闯入	3
超分	1
鲜榨	1
踢踢	1
打击	2
残酷	1
报销	3
没法	2
熊猫	15
教鞭	2
肌肉疲劳	1
不惜	1
布亚	1
单项	6
有名	3
详细	1
整整	2
插手	1
足协杯	9
绵羊	1
单杠	1
抢占	2
纯	1
战湖	1
蓝黑	1
拉近	1
王政	1
富力	7
折射	1
收官	1
复仇	1
珊	1
坚称	1
很	1
程朱	1
录像	2
脱	1
效果	7
盖掉	1
区政府	1
穆罕默德	3
拉菲	7
回退	1
胫骨	1
会长	1
打先	1
延续下去	1
雨战	1
踩	2
佩后	1
是从	2
希	1
定下	1
社交	11
笑	7
形象	2
看法	4
上周末	5
王军	2
李昊桐	2
慧	4
调侃	2
活	2
男足	1
调查	3
加沙	2
手下	4
防守反击	1
重回	3
罚点	2
品牌	2
谢蒂兰	1
通宵	1
洗	1
战皆墨	2
羞耻	1
埃神	10
何	1
沃兹德	1
警告	4
效仿	1
眼看	1
最差	2
卡塔尔	2
米尔	4
决战	2
巅峰状态	1
陪酒女	1
纳希杜	1
打赢	2
锁定	14
近郊	1
双人	2
主战场	1
充满信心	1
一传	1
网球	14
关注度	4
老塔	1
华	1
奥巴	1
宗主国	1
小泽三金	3
敢打敢拼	1
礼	2
门将	13
保持原状	1
翻转	1
高度集中	1
结束战斗	2
首球	2
入选	5
人生	4
处分	1
荷兰队	1
愧疚	1
曝光	3
本质	1
网	10
突然	13
值得	9
颁布	1
加利西亚	1
世伟	1
继续	50
查诺	3
国球	2
遍寻	1
带动	4
票房	2
塔尔	1
退极	1
碰撞	1
一举一动	1
女朋友	1
低于	1
新教练	1
说服	2
宅	2
棕色	1
全国冠军	1
破门	62
轮廓	1
加利亚	4
任航	1
贴花	2
浦东	5
自掏腰包	2
对手	124
公园	2
赛制	4
忍住	1
尔拉	1
昂贵	1
超暖	1
取胜	20
革新	1
理查德	1
博滕斯	1
佩德森	1
亲自出马	1
补门	1
林陶	1
大本营	1
国内外	1
预防措施	1
客观存在	1
岗	2
出不来	1
伯特	2
智利	1
悬崖勒马	1
乌兹别克斯坦	1
加拿大	4
布鲁马	2
回应	4
腰	3
旧帅	1
萨利姆	1
后湖	1
厄齐尔罗	1
带走	3
包打天下	1
猜测	1
排	23
男子	10
做	61
蒙特利尔	2
韦登	1
办完	1
答应	1
临别	1
喜	1
官司	1
只见	5
有朝一日	2
躺倒	1
教科院	1
清晰	1
以退为进	1
激励	1
期待	14
先后	3
王佳豪	1
彩花	4
听不得	2
美佐纪	3
拉玛	1
下午	18
还好	4
主席台	1
坚强	3
过后	11
糟	1
打包	1
哥本哈根	1
写道	3
死刑	1
当中	16
下一阶段	1
同一个	1
互破	1
早日	1
挂	1
心扉	1
崩溃	1
名嘴	1
上海申花	2
伊藤美诚	2
温柔乡	1
高层	10
国青队	22
西丙	6
热身	11
王志鹏	1
支以	1
仪式	2
代表团	1
冲上去	1
珲	1
迎球	1
珍惜	2
空气	2
检查	3
美命	1
次席	1
宣传片	1
罗佐	1
李武军	2
锋	2
精神分裂	7
现在	75
铲	3
块	2
老一代	1
雪协	3
轮	13
神秘感	1
起到	4
落后	21
大满贯	7
智利人	1
局部	1
营口	1
尼	19
签下	4
武汉	14
布特	1
清流	2
听说	2
暴躁	2
姑娘	5
容易	9
友谊赛	1
观赏	1
国教	1
罢赛	2
保利	2
受害人	1
濒临	1
努力	18
忌	3
举证	1
感觉	28
赌博	5
逐	1
打下	2
门线	2
上涨	1
脱落	1
无	6
出脚	1
卡登	1
进发	3
索拉里	5
活着	1
大马	4
罗会	1
位则	1
胜绩	2
阵中	4
久	5
强来	1
白热化	1
同龄人	1
带队	10
汀	1
自由	3
公共场合	1
梅尔滕	1
毛	1
运气	2
叙利亚	4
日本	120
拖延时间	1
马赛	3
舆论压力	1
应召女	1
穆拉德	2
引发	7
丢失	1
培育	1
国安俱乐部	1
灵性	1
极具	2
复刻	3
朱婷	15
徐二	1
前无古人	1
回球	1
权健	9
数数	1
克罗地亚	3
太妙	1
比	5
阿菲	1
巡赛	2
分享	1
达尼	1
禁欲	1
江	1
趣	1
出格	1
哄	1
起床	2
中国队	37
来往	1
骚	1
接球	2
颜面何存	1
焦虑	1
造	1
言下之意	1
感激	1
蒂斯	4
健士	1
小本经营	1
周一	1
张宁	1
闸	1
来之不易	1
基本功	2
库	1
崔民池	1
格	9
不知	2
折叠	1
过顶	1
深度	2
凯里	1
小	2
知情人	1
劳斯基	2
迎战	22
夏来	1
偷税	5
削弱	2
发话	1
郎	2
目瞪口呆	1
小兹维列夫	3
曼联队	1
指挥	2
导火索	1
僵局	2
难求	1
朴	3
交给	2
主动	14
见证	3
柯登	3
林丹	16
研究院	1
纸板	2
总冠军	5
看台	2
父子关系	1
中国男队	4
发难	1
选材	1
退役	15
安纳	7
男队	3
安定	1
近日	5
首席	3
小组	31
公牛	3
终止	1
冠军	64
蹲	1
恒丰	8
时分	1
不济	1
地想	1
集中	3
辛杜	1
水	2
逼	5
幸辉	1
抢购	1
标准	5
精确	3
位居	1
李霈	1
刘国	1
双误	2
前沿	5
生活	7
莱纳	3
钟摆	1
小朋友	1
登场	8
园田	1
直面	1
英足	7
主宰	3
皮尔斯	2
寿光市	1
后国	3
登顶	2
下顺	1
武	1
组织	9
加利亚尼	1
女人	1
特色	5
高压	1
戏耍	1
问号	1
近些年	1
提起	2
过半	1
焦急	1
安全	3
地震	1
绝妙	1
分析	3
徐一达	1
小孩	4
广东	2
赛后	19
炮弹	1
芬督	1
足球队	2
代名词	1
长文	1
预见到	1
壮	1
来源于	1
现有	2
希塔良	1
范围	8
扣玩够	1
道歉	2
穆罕	1
如出一辙	2
费	2
打仗	1
抱住	1
横扫	3
心目	1
去	3
日本队	12
员	4
轻松	25
水原	5
严谨	1
赠	1
颍	1
郎平	31
姐妹	1
最大化	1
力	5
纽约	9
进程	1
就让	4
依安	1
小伙子	1
防	1
品尝	1
疲惫	1
局面	9
犹豫	1
句号	1
练球	3
年轻	27
小气	1
但瑞恩	1
战前	1
力拼	1
乃	1
头型	1
爷俩	1
总结	14
搏出	1
失望	5
总能	5
感	3
平水	1
李	7
不幸	1
踢飞	1
是否	12
里斯本	4
建议	1
艾顿	14
在场	2
超级大国	1
逆	1
印尼	17
华莱士	1
差异	2
联赛	178
哥	4
赛出	3
交白卷	2
昨日	1
宝座	4
近况	3
铜头	1
殴打	3
先进	1
酒	1
废	1
同源	1
演技	1
对决	8
遗忘	1
没替	1
赞赏	1
西本	2
点球	8
自评	1
没	59
混合物	1
受益	1
来华	2
可用	1
穆里尼奥	6
盐城	2
废国	1
调整	14
玻莉	1
点评	1
源自	2
网坛	2
名流	1
历史	18
万斯	1
懒散	2
广西北海	1
巴德	1
一枝独秀	1
前往	12
冲击	7
进展	3
本周	13
转入	1
露出	3
波利	1
国奥队	2
展望	1
罗内	6
后勤	1
抱怨声	1
居功至伟	1
当做	2
基迪	1
先客	1
婚前婚后	1
响	1
探讨	2
詹皇	12
风	3
不了	9
接连	6
帽则	1
鸡肉	1
贤斗	19
投射	1
首度	3
金敬道	3
胜利	23
黄蜂	2
地摊	1
广泛	1
不归路	1
感情	4
专属	1
投全失	1
眼下	3
跪	1
很小	1
华盛顿	1
比赛结果	2
精神状态	2
患上	5
仔细	1
捧杯	3
风云	6
振奋	1
气馁	1
博	7
乒乓	6
担心	19
光谷	1
终极目标	1
手球	1
全都	5
现况	1
巴斯	1
热门	3
盖	1
安藤美	4
个性	1
难关	1
负责	3
包夹	2
日报	1
志	1
支票	1
舞姿	1
起球	1
积蓄	1
查出	2
良机	3
实行	8
奢侈品	1
罚	14
好友	2
世芳	1
惆怅	1
心理	10
让	2
坦言	8
播放	5
闹剧	1
追	10
投自	1
交锋	5
奥运金牌	3
震天响	1
前官	1
会员	1
做出	13
全勤	1
勒	5
看不起	1
严重	10
附属	2
时刻	11
当年	9
转眼间	1
决赛	36
小禁区	6
职业联赛	5
